<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.saoyu.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="中国古代命理学要义——王德峰（包含时柱表）">
<meta property="og:type" content="article">
<meta property="og:title" content="中国古代命理学要义——王德峰（包含时柱表）">
<meta property="og:url" content="https://blog.saoyu.fun/2026/01/04/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%91%BD%E7%90%86%E5%AD%A6%E8%A6%81%E4%B9%89%E2%80%94%E2%80%94%E7%8E%8B%E5%BE%B7%E5%B3%B0%EF%BC%88%E5%8C%85%E5%90%AB%E6%97%B6%E6%9F%B1%E8%A1%A8%EF%BC%89/index.html">
<meta property="og:site_name" content="saltedfish">
<meta property="og:description" content="中国古代命理学要义——王德峰（包含时柱表）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-04T02:32:00.000Z">
<meta property="article:modified_time" content="2026-01-04T02:32:00.000Z">
<meta property="article:author" content="saltedfish">
<meta property="article:tag" content="八字">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.saoyu.fun/2026/01/04/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%91%BD%E7%90%86%E5%AD%A6%E8%A6%81%E4%B9%89%E2%80%94%E2%80%94%E7%8E%8B%E5%BE%B7%E5%B3%B0%EF%BC%88%E5%8C%85%E5%90%AB%E6%97%B6%E6%9F%B1%E8%A1%A8%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中国古代命理学要义——王德峰（包含时柱表） | saltedfish</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">saltedfish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开摆！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-admin">

    <a href="https://admin.saoyu.fun/blog-admin/" rel="noopener" target="_blank"><i class="fa fa-cog fa-fw"></i>后台</a>

  </li>
        
            
  <li class="menu-item menu-item-收藏">

    <a href="/collections/" rel="section"><i class="fas fa-star fa-fw"></i>收藏</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xiansakana" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.saoyu.fun/2026/01/04/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%91%BD%E7%90%86%E5%AD%A6%E8%A6%81%E4%B9%89%E2%80%94%E2%80%94%E7%8E%8B%E5%BE%B7%E5%B3%B0%EF%BC%88%E5%8C%85%E5%90%AB%E6%97%B6%E6%9F%B1%E8%A1%A8%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.saoyu.fun/avatar.jpg">
      <meta itemprop="name" content="saltedfish">
      <meta itemprop="description" content="龟速摸鱼~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="saltedfish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中国古代命理学要义——王德峰（包含时柱表）<a href="https://github.com/xiansakana/Hexo/blob/main/source/_posts/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%91%BD%E7%90%86%E5%AD%A6%E8%A6%81%E4%B9%89%E2%80%94%E2%80%94%E7%8E%8B%E5%BE%B7%E5%B3%B0%EF%BC%88%E5%8C%85%E5%90%AB%E6%97%B6%E6%9F%B1%E8%A1%A8%EF%BC%89.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-04 10:32:00" itemprop="dateCreated datePublished" datetime="2026-01-04T10:32:00+08:00">2026-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%BD%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">命理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">中国古代命理学要义——王德峰（包含时柱表）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-命理学的基本知识"><a class="markdownIt-Anchor" href="#一-命理学的基本知识"></a> 一、命理学的基本知识</h1>
<h2 id="一命理学的历史"><a class="markdownIt-Anchor" href="#一命理学的历史"></a> （一）命理学的历史</h2>
<ol>
<li>开创者：相传命理学的开创者是春秋战国时期的鬼谷子。</li>
<li>创立者：经考证，命理学的创立者是唐朝的李虚中，他创立了年、月、日三柱推命法。</li>
<li>大成者：命理学在宋朝由徐子平完善，他提出年、月、日、时四柱推命法，也称为子平术。</li>
<li>名著：命理学的名著有《滴天髓》《穷通宝鉴》《子平真诠》，其中《滴天髓》排第一位。</li>
</ol>
<h2 id="二命理学的基本范畴"><a class="markdownIt-Anchor" href="#二命理学的基本范畴"></a> （二）命理学的基本范畴</h2>
<ol>
<li>
<p>命和运：</p>
<ul>
<li>命局和行运是两个概念，命局是先天的格局，行运是后天的运势。</li>
<li>命中有缺，行运得药，缺得药补，奇贵无比。</li>
</ul>
</li>
<li>
<p>命和运的关系：</p>
<ul>
<li>命局应事：命局反映一个人的基本性格和先天条件。</li>
<li>运年应期：大运和流年影响命局的具体表现和阶段性变化。</li>
</ul>
</li>
<li>
<p>四柱的含义：</p>
<ul>
<li>年柱代表祖上。</li>
<li>月柱代表父母。</li>
<li>日柱代表自身。</li>
<li>时柱代表子嗣。</li>
</ul>
</li>
<li>
<p>命理学和命相学：</p>
<ul>
<li>同出一源，但命理学主要通过生辰八字分析，命相学则侧重于面相、手相等。</li>
</ul>
</li>
<li>
<p>命运和国运：</p>
<ul>
<li>国运大于个人命运，地震等突发事件会改变人的命运。</li>
<li>用象数学算国运的方法已经失传。</li>
</ul>
</li>
</ol>
<h1 id="二-以生辰八字看命局"><a class="markdownIt-Anchor" href="#二-以生辰八字看命局"></a> 二、以生辰八字看命局</h1>
<h2 id="一从出生年月日时排生辰八字"><a class="markdownIt-Anchor" href="#一从出生年月日时排生辰八字"></a> （一）从出生年月日时排生辰八字</h2>
<ol>
<li>
<p>生辰八字的组成：</p>
<ul>
<li>生辰八字又称“四柱”，即年柱、月柱、日柱和时柱。</li>
<li>每一柱由天干和地支组成，如年柱由“年干”和“年支”组成。</li>
<li>例如，阳历生日是1965年7月7日10：50分出生的人，生辰八字为：乙巳（年柱） 壬午（月柱） 壬戌（日柱） 乙巳（时柱）。</li>
</ul>
</li>
<li>
<p>生辰八字的查找：</p>
<ul>
<li>年柱、月柱和日柱通过“万年历”查找。</li>
<li>时柱可直接查看《时柱对应表》。</li>
</ul>
</li>
<li>
<p>排生辰八字的注意事项：</p>
<ul>
<li>年柱：立春是新的一年的第一天，而不是春节大年初一。</li>
<li>月柱：一年十二节，每一个节都是一个月的第一天；当日柱正好处于节令这一天的时候，如果出生时间在节令时间之前，则月柱取上一个月，反之则取本月。</li>
<li>日柱：子夜零点是新的一天开始。</li>
<li>时柱：子时分为夜子时（11点~0点）和早子时（0点~1点），夜子时必须按照后一天的日柱来确定时干，所以夜子时的时干常会搞错。</li>
</ul>
</li>
</ol>
<h2 id="二生辰八字的命主所在"><a class="markdownIt-Anchor" href="#二生辰八字的命主所在"></a> （二）生辰八字的命主所在</h2>
<ul>
<li>八字中年柱代表祖荫，月柱代表父母，日支代表夫或妻，时柱代表子女；八字中的日干为命主本人。</li>
</ul>
<h2 id="三依据本命排十神"><a class="markdownIt-Anchor" href="#三依据本命排十神"></a> （三）依据本命排十神</h2>
<ul>
<li>根据八字中其他七字相对于命主所在日干的五行生克关系，分别排出七字所对应的十神以及地支所藏余气所对应的十神。具体可参见《十神表》。</li>
</ul>
<h2 id="四依据日干排出寄生十二宫"><a class="markdownIt-Anchor" href="#四依据日干排出寄生十二宫"></a> （四）依据日干排出寄生十二宫</h2>
<ul>
<li>依据命主日干排出八字中四个地支所对应的寄生十二宫。具体可参见《寄生十二宫表》。</li>
</ul>
<h2 id="五查找八字的刑-冲-害-化-合-空亡"><a class="markdownIt-Anchor" href="#五查找八字的刑-冲-害-化-合-空亡"></a> （五）查找八字的刑、冲、害、化、合、空亡</h2>
<ul>
<li>依据八字查找各字相互之间的刑、冲、害、化、合、空亡。具体可参见相关表格。</li>
</ul>
<h2 id="六查找八字中的神煞"><a class="markdownIt-Anchor" href="#六查找八字中的神煞"></a> （六）查找八字中的神煞</h2>
<ul>
<li>依据八字查找其中隐藏的神煞。具体可参见《八字断神煞之星》。</li>
</ul>
<h1 id="三-以生辰八字排行运"><a class="markdownIt-Anchor" href="#三-以生辰八字排行运"></a> 三、以生辰八字排行运</h1>
<h2 id="一命局-大运-流年的关系"><a class="markdownIt-Anchor" href="#一命局-大运-流年的关系"></a> （一）命局、大运、流年的关系</h2>
<ol>
<li>
<p>命局：</p>
<ul>
<li>好比是船，八字是船上的自我和另外七个人的相互作用关系。</li>
</ul>
</li>
<li>
<p>大运：</p>
<ul>
<li>每五年一轮，好比是河，每一轮五年代表的是这一段河流的大气候大环境。</li>
<li>运干主前五年，运支主后五年并且对前五年也有影响。</li>
</ul>
</li>
<li>
<p>流年：</p>
<ul>
<li>每年好比是船客，每年上来两个人影响着船上八人的相互作用。</li>
<li>上半年上来的是年干，下半年上来的是年支。</li>
</ul>
</li>
</ol>
<h2 id="二确定排运的顺逆"><a class="markdownIt-Anchor" href="#二确定排运的顺逆"></a> （二）确定排运的顺逆</h2>
<ol>
<li>
<p>确定阴阳年份：</p>
<ul>
<li>年干是阳干，则是阳年；年干是阴干，则是阴年。</li>
</ul>
</li>
<li>
<p>确定乾造坤造：</p>
<ul>
<li>男命为乾造，女命为坤造。</li>
</ul>
</li>
<li>
<p>确定排运的顺逆：</p>
<ul>
<li>阳年生男命顺排。</li>
<li>阴年生男命逆排。</li>
<li>阳年生女命逆排。</li>
<li>阴年生女命顺排。</li>
</ul>
</li>
</ol>
<h2 id="三计算起运的岁数虚岁"><a class="markdownIt-Anchor" href="#三计算起运的岁数虚岁"></a> （三）计算起运的岁数（虚岁）</h2>
<ol>
<li>
<p>顺排行运的起运岁数计算：</p>
<ul>
<li>数出从出生日到下一个节令的天数，除以三，商为起运岁数，余数1天作四个月，舍去；2天作八个月，算作1岁。</li>
</ul>
</li>
<li>
<p>逆排行运的起运岁数计算：</p>
<ul>
<li>数出从出生日到上一个节令的天数，除以三，商为起运岁数，余数1天作四个月，舍去；2天作八个月，算作1岁。</li>
</ul>
</li>
</ol>
<h2 id="四排出行运的运干和运支"><a class="markdownIt-Anchor" href="#四排出行运的运干和运支"></a> （四）排出行运的运干和运支</h2>
<ul>
<li>运从月柱排出。</li>
<li>顺排则分别按照十天干和十二地支的顺序依次从月柱的月干和月支排起。</li>
<li>逆排则分别按照十天干和十二地支的逆向顺序依次从月柱的月干和月支排起。</li>
</ul>
<h2 id="五依据日干排出寄生十二宫"><a class="markdownIt-Anchor" href="#五依据日干排出寄生十二宫"></a> （五）依据日干排出寄生十二宫</h2>
<ul>
<li>依据本命日干排出运支所对应的寄生十二宫。具体可参见《寄生十二宫表》。</li>
</ul>
<h2 id="六查找运支与四柱中的地支之间是否有刑-冲-害-化-合"><a class="markdownIt-Anchor" href="#六查找运支与四柱中的地支之间是否有刑-冲-害-化-合"></a> （六）查找运支与四柱中的地支之间是否有刑、冲、害、化、合</h2>
<ul>
<li>具体可参见相关表格。</li>
</ul>
<h2 id="七查找日干对运干的天干之合"><a class="markdownIt-Anchor" href="#七查找日干对运干的天干之合"></a> （七）查找日干对运干的天干之合</h2>
<ul>
<li>观察日干与运干之间是否存在天干之合的情况。</li>
</ul>
<h1 id="四-如何观看命局"><a class="markdownIt-Anchor" href="#四-如何观看命局"></a> 四、如何观看命局</h1>
<h2 id="一观刑-冲-害-化-合-三合局以及天干之合"><a class="markdownIt-Anchor" href="#一观刑-冲-害-化-合-三合局以及天干之合"></a> （一）观刑、冲、害、化、合、三合局以及天干之合</h2>
<ul>
<li>通过观察八字中隐含的相互关系（刑、冲、害、化、合、三合局和天干之合）判断命局。</li>
</ul>
<h2 id="二看日干之旺衰"><a class="markdownIt-Anchor" href="#二看日干之旺衰"></a> （二）看日干之旺衰</h2>
<ol>
<li>
<p>得令：</p>
<ul>
<li>先看日干是得令还是失令。根据月支（即“月令”）的五行属性，判断日干在此月令中处于旺、相、休、囚、死的哪一种状态。</li>
<li>日干与月令同气，为旺；日干为月令所生，为相。</li>
</ul>
</li>
<li>
<p>得地：</p>
<ul>
<li>看日干在四个地支中是否有比肩（五行相同）或印绶（五行生我）存在，且这些地支并没有被其他天干或地支克化，则这种情况称为通根得地，反之称为漂浮无根。</li>
</ul>
</li>
<li>
<p>得势：</p>
<ul>
<li>观察日干与其他七字的生克关系，以得助者之多寡，判断日干之旺衰。</li>
</ul>
</li>
</ol>
<h2 id="三取用神"><a class="markdownIt-Anchor" href="#三取用神"></a> （三）取用神</h2>
<ol>
<li>
<p>日主衰者：</p>
<ul>
<li>要寻找导致身弱的忌神（罪魁祸首），然后再寻找帮助日干和克制忌神的主力军——用神。</li>
<li>同时察看此用神是否被克被化或者本身衰弱，如果存在上述情况则用神偏弱，可断命局不高。</li>
</ul>
</li>
<li>
<p>日主旺者：</p>
<ul>
<li>要寻找导致身过于强的忌神（罪魁祸首），然后再寻找克制日干和克制忌神的主力军——用神。</li>
<li>同时察看用神是否被克被化或者本身衰弱，如果存在上述情况则用神偏弱，可断命局不高。</li>
</ul>
</li>
</ol>
<h2 id="四推六亲以四柱十神为标准"><a class="markdownIt-Anchor" href="#四推六亲以四柱十神为标准"></a> （四）推六亲（以四柱十神为标准）</h2>
<ol>
<li>
<p>祖上：</p>
<ul>
<li>观祖荫：以年柱对日干。若年干、年支为日干之喜神，则我受其荫；反之，则无荫可受。在干为阳荫，在支为阴荫。明为物质之荫，暗为地理风水之荫。</li>
<li>观与祖父之感情：若偏印为日干之喜神，则祖父和我感情佳；反之，感情平淡。</li>
<li>观祖父身寿：看偏印之强弱以及是否遭遇刑、冲、克、害，以知其身体与寿命。</li>
<li>观祖父成就：以年干对其它三干四支。查年干之生存力。生存力高者，祖父成就高，反之，则低。</li>
<li>观祖父母之感情：以年支对年干。若年支为年干之喜神，则祖父母恩爱。</li>
</ul>
</li>
<li>
<p>父母：</p>
<ul>
<li>观受荫：以月柱对日干。若月干、月支为日干之喜神，则我受其荫，反之，则无荫可受。</li>
<li>观与父母之感情：正印为母，偏财为父。若为日干之喜神，则感情较深，反之，则感情平淡。</li>
<li>观父母之身寿：看正印、偏财本身的强弱及是否遭遇刑、冲、克、害，以知其身体与寿命。</li>
<li>观父母之成就：以月干、月支对其它干支。查月干、月支之生存力。生存力高者，成就高，反之，则低。</li>
<li>观父母感情：以月支对月干。若月支为月干之喜神，则父母恩爱。</li>
</ul>
</li>
<li>
<p>夫妻：</p>
<ul>
<li>观助力大小：首观日支之为喜为忌，则夫妻助力之大小已知三分。</li>
<li>观夫妻稳定性：若日支被刑冲，则知夫妻不稳。</li>
<li>观配偶情况：再看柱中劫或伤是否太重，可断配偶是否被刑伤。</li>
<li>女命特殊情况：女命有伤无官，则如脱缰野马；有官无伤，虽色欲，能自制。岁运引色，家中有风波。女命官煞混杂，婚姻易有第三者。</li>
</ul>
</li>
<li>
<p>子嗣：</p>
<ul>
<li>观受荫：以时干、时支对日干。时干支为日干之喜神者，则我受子荫，反之，则无荫可受。</li>
<li>观感情深浅：女命以食伤为子嗣。若为日干之喜神，则感情较深，反之，则感情平淡。</li>
<li>观子嗣成就：以时干对其它三干四支，查时干的生存力，高者，子嗣成就高，反之，则低。</li>
</ul>
</li>
</ol>
<h2 id="五观十神以评性情-断事业"><a class="markdownIt-Anchor" href="#五观十神以评性情-断事业"></a> （五）观十神以评性情、断事业</h2>
<ol>
<li>
<p>十神被破则无功：</p>
<ul>
<li>官、印、财、食，破则无功（伤官见官、财星破印、群劫争财、枭印夺食）。</li>
</ul>
</li>
<li>
<p>凶神被克被化，则化凶为吉：</p>
<ul>
<li>煞、伤、枭、刃，用之为吉（食神制煞、印制伤官、枭化七煞、煞刃两停）。</li>
</ul>
</li>
<li>
<p>吉神：</p>
<ul>
<li>正财、偏财、正官、正印、食神、比肩。</li>
</ul>
</li>
<li>
<p>凶神：</p>
<ul>
<li>伤官、七煞、枭印、劫刃。</li>
</ul>
</li>
</ol>
<h2 id="六观神煞之星"><a class="markdownIt-Anchor" href="#六观神煞之星"></a> （六）观神煞之星</h2>
<ul>
<li>通过观察八字中隐含的神煞之星及其含义判断命局。具体可参见《八字断神煞之星》。</li>
</ul>
<h1 id="五-从四柱概观一生运势"><a class="markdownIt-Anchor" href="#五-从四柱概观一生运势"></a> 五、从四柱概观一生运势</h1>
<h2 id="一生辰八字初断行运"><a class="markdownIt-Anchor" href="#一生辰八字初断行运"></a> （一）生辰八字初断行运</h2>
<ul>
<li>
<p>从八字十二宫的信息初步快速判断一生行运：</p>
<ul>
<li>年柱看到15岁。</li>
<li>月柱看到25岁。</li>
<li>日柱看到50岁。</li>
<li>时柱看到老年。</li>
</ul>
</li>
</ul>
<h1 id="附表"><a class="markdownIt-Anchor" href="#附表"></a> 附表</h1>
<h2 id="一月令与节气"><a class="markdownIt-Anchor" href="#一月令与节气"></a> （一）月令与节气</h2>
<table>
<thead>
<tr>
<th>月令</th>
<th>十二节令</th>
<th>阳历</th>
<th>十二中气</th>
<th>阳历</th>
</tr>
</thead>
<tbody>
<tr>
<td>一</td>
<td>寅</td>
<td>立春</td>
<td>2月4日前后</td>
<td>雨水</td>
</tr>
<tr>
<td>二</td>
<td>卯</td>
<td>惊蛰</td>
<td>3月5、6日</td>
<td>春分</td>
</tr>
<tr>
<td>三</td>
<td>辰</td>
<td>清明</td>
<td>4月5日前后</td>
<td>谷雨</td>
</tr>
<tr>
<td>四</td>
<td>巳</td>
<td>立夏</td>
<td>5月5、6日</td>
<td>小满</td>
</tr>
<tr>
<td>五</td>
<td>午</td>
<td>芒种</td>
<td>6月6日前后</td>
<td>夏至</td>
</tr>
<tr>
<td>六</td>
<td>未</td>
<td>小暑</td>
<td>7月7日前后</td>
<td>大暑</td>
</tr>
<tr>
<td>七</td>
<td>申</td>
<td>立秋</td>
<td>8月7、8日</td>
<td>处暑</td>
</tr>
<tr>
<td>八</td>
<td>酉</td>
<td>白露</td>
<td>9月8日前后</td>
<td>秋分</td>
</tr>
<tr>
<td>九</td>
<td>戌</td>
<td>寒露</td>
<td>10月8日前后</td>
<td>霜降</td>
</tr>
<tr>
<td>十</td>
<td>亥</td>
<td>立冬</td>
<td>11月7日前后</td>
<td>小雪</td>
</tr>
<tr>
<td>十一</td>
<td>子</td>
<td>大雪</td>
<td>12月7日前后</td>
<td>冬至</td>
</tr>
<tr>
<td>十二</td>
<td>丑</td>
<td>小寒</td>
<td>1月5日前后</td>
<td>大寒</td>
</tr>
</tbody>
</table>
<h2 id="二六甲空亡"><a class="markdownIt-Anchor" href="#二六甲空亡"></a> （二）六甲空亡</h2>
<table>
<thead>
<tr>
<th>六旬</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>空亡</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>甲子</td>
<td>乙丑</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>己巳</td>
<td>庚午</td>
<td>辛未</td>
<td>壬申</td>
<td>癸酉</td>
<td>戌亥</td>
</tr>
<tr>
<td>2</td>
<td>甲戌</td>
<td>乙亥</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
<td>己卯</td>
<td>庚辰</td>
<td>辛巳</td>
<td>壬午</td>
<td>癸未</td>
<td>申酉</td>
</tr>
<tr>
<td>3</td>
<td>甲申</td>
<td>乙酉</td>
<td>丙戌</td>
<td>丁亥</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>癸巳</td>
<td>午未</td>
</tr>
<tr>
<td>4</td>
<td>甲午</td>
<td>乙未</td>
<td>丙申</td>
<td>丁酉</td>
<td>戊戌</td>
<td>己亥</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>癸卯</td>
<td>辰巳</td>
</tr>
<tr>
<td>5</td>
<td>甲辰</td>
<td>乙巳</td>
<td>丙午</td>
<td>丁未</td>
<td>戊申</td>
<td>己酉</td>
<td>庚戌</td>
<td>辛亥</td>
<td>壬子</td>
<td>癸丑</td>
<td>寅卯</td>
</tr>
<tr>
<td>6</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>丁巳</td>
<td>戊午</td>
<td>己未</td>
<td>庚申</td>
<td>辛酉</td>
<td>壬戌</td>
<td>癸亥</td>
<td>子丑</td>
</tr>
</tbody>
</table>
<h2 id="三五行生克表"><a class="markdownIt-Anchor" href="#三五行生克表"></a> （三）五行生克表</h2>
<table>
<thead>
<tr>
<th>五行</th>
<th>金</th>
<th>木</th>
<th>水</th>
<th>火</th>
<th>土</th>
</tr>
</thead>
<tbody>
<tr>
<td>相生</td>
<td>水</td>
<td>火</td>
<td>木</td>
<td>土</td>
<td>金</td>
</tr>
<tr>
<td>相克</td>
<td>木</td>
<td>土</td>
<td>火</td>
<td>金</td>
<td>水</td>
</tr>
</tbody>
</table>
<h2 id="四天干表"><a class="markdownIt-Anchor" href="#四天干表"></a> （四）天干表</h2>
<table>
<thead>
<tr>
<th>天干</th>
<th>阴阳</th>
<th>五行</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲</td>
<td>阳</td>
<td>木</td>
</tr>
<tr>
<td>乙</td>
<td>阴</td>
<td>木</td>
</tr>
<tr>
<td>丙</td>
<td>阳</td>
<td>火</td>
</tr>
<tr>
<td>丁</td>
<td>阴</td>
<td>火</td>
</tr>
<tr>
<td>戊</td>
<td>阳</td>
<td>土</td>
</tr>
<tr>
<td>己</td>
<td>阴</td>
<td>土</td>
</tr>
<tr>
<td>庚</td>
<td>阳</td>
<td>金</td>
</tr>
<tr>
<td>辛</td>
<td>阴</td>
<td>金</td>
</tr>
<tr>
<td>壬</td>
<td>阳</td>
<td>水</td>
</tr>
<tr>
<td>癸</td>
<td>阴</td>
<td>水</td>
</tr>
</tbody>
</table>
<h2 id="五地支表"><a class="markdownIt-Anchor" href="#五地支表"></a> （五）地支表</h2>
<table>
<thead>
<tr>
<th>地支</th>
<th>本气</th>
<th>余气（第一）</th>
<th>余气（第二）</th>
<th>四库藏气</th>
</tr>
</thead>
<tbody>
<tr>
<td>子</td>
<td>癸水（阴）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>丑</td>
<td>己土（阴）</td>
<td>辛金（阴）</td>
<td>癸水（阴）</td>
<td>金库</td>
</tr>
<tr>
<td>寅</td>
<td>甲木（阳）</td>
<td>丙火（阳）</td>
<td>戊土（阳）</td>
<td></td>
</tr>
<tr>
<td>卯</td>
<td>乙木（阴）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>辰</td>
<td>戊土（阳）</td>
<td>癸水（阴）</td>
<td>乙木（阴）</td>
<td>水库</td>
</tr>
<tr>
<td>巳</td>
<td>丙火（阳）</td>
<td>庚金（阳）</td>
<td>戊土（阳）</td>
<td></td>
</tr>
<tr>
<td>午</td>
<td>丁火（阴）</td>
<td>己土（阴）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>未</td>
<td>己土（阴）</td>
<td>乙木（阴）</td>
<td>丁火（阴）</td>
<td>木库</td>
</tr>
<tr>
<td>申</td>
<td>庚金（阳）</td>
<td>壬水（阳）</td>
<td>戊土（阳）</td>
<td></td>
</tr>
<tr>
<td>酉</td>
<td>辛金（阴）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>戌</td>
<td>戊土（阳）</td>
<td>丁火（阴）</td>
<td>辛金（阴）</td>
<td>火库</td>
</tr>
<tr>
<td>亥</td>
<td>壬水（阳）</td>
<td>甲木（阳）</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010055412.png" alt="saltedfish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010054230.png" alt="saltedfish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>saltedfish
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.saoyu.fun/2026/01/04/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%91%BD%E7%90%86%E5%AD%A6%E8%A6%81%E4%B9%89%E2%80%94%E2%80%94%E7%8E%8B%E5%BE%B7%E5%B3%B0%EF%BC%88%E5%8C%85%E5%90%AB%E6%97%B6%E6%9F%B1%E8%A1%A8%EF%BC%89/" title="中国古代命理学要义——王德峰（包含时柱表）">https://blog.saoyu.fun/2026/01/04/中国古代命理学要义——王德峰（包含时柱表）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%85%AB%E5%AD%97/" rel="tag"><i class="fa fa-tag"></i> 八字</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/01/03/%E3%80%90%E8%BD%AC%E3%80%91%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AINFJ-A%E5%9E%8B%E5%92%8CT%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%80%A7%E6%A0%BC%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%89%BF%E5%8E%8B%E7%BB%93%E6%9E%84%E3%80%90MBTI-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%91/" rel="next" title="【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】">
      【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-命理学的基本知识"><span class="nav-number">1.</span> <span class="nav-text"> 一、命理学的基本知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一命理学的历史"><span class="nav-number">1.1.</span> <span class="nav-text"> （一）命理学的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二命理学的基本范畴"><span class="nav-number">1.2.</span> <span class="nav-text"> （二）命理学的基本范畴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-以生辰八字看命局"><span class="nav-number">2.</span> <span class="nav-text"> 二、以生辰八字看命局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一从出生年月日时排生辰八字"><span class="nav-number">2.1.</span> <span class="nav-text"> （一）从出生年月日时排生辰八字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二生辰八字的命主所在"><span class="nav-number">2.2.</span> <span class="nav-text"> （二）生辰八字的命主所在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三依据本命排十神"><span class="nav-number">2.3.</span> <span class="nav-text"> （三）依据本命排十神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四依据日干排出寄生十二宫"><span class="nav-number">2.4.</span> <span class="nav-text"> （四）依据日干排出寄生十二宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五查找八字的刑-冲-害-化-合-空亡"><span class="nav-number">2.5.</span> <span class="nav-text"> （五）查找八字的刑、冲、害、化、合、空亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六查找八字中的神煞"><span class="nav-number">2.6.</span> <span class="nav-text"> （六）查找八字中的神煞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-以生辰八字排行运"><span class="nav-number">3.</span> <span class="nav-text"> 三、以生辰八字排行运</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一命局-大运-流年的关系"><span class="nav-number">3.1.</span> <span class="nav-text"> （一）命局、大运、流年的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二确定排运的顺逆"><span class="nav-number">3.2.</span> <span class="nav-text"> （二）确定排运的顺逆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三计算起运的岁数虚岁"><span class="nav-number">3.3.</span> <span class="nav-text"> （三）计算起运的岁数（虚岁）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四排出行运的运干和运支"><span class="nav-number">3.4.</span> <span class="nav-text"> （四）排出行运的运干和运支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五依据日干排出寄生十二宫"><span class="nav-number">3.5.</span> <span class="nav-text"> （五）依据日干排出寄生十二宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六查找运支与四柱中的地支之间是否有刑-冲-害-化-合"><span class="nav-number">3.6.</span> <span class="nav-text"> （六）查找运支与四柱中的地支之间是否有刑、冲、害、化、合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七查找日干对运干的天干之合"><span class="nav-number">3.7.</span> <span class="nav-text"> （七）查找日干对运干的天干之合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-如何观看命局"><span class="nav-number">4.</span> <span class="nav-text"> 四、如何观看命局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一观刑-冲-害-化-合-三合局以及天干之合"><span class="nav-number">4.1.</span> <span class="nav-text"> （一）观刑、冲、害、化、合、三合局以及天干之合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二看日干之旺衰"><span class="nav-number">4.2.</span> <span class="nav-text"> （二）看日干之旺衰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三取用神"><span class="nav-number">4.3.</span> <span class="nav-text"> （三）取用神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四推六亲以四柱十神为标准"><span class="nav-number">4.4.</span> <span class="nav-text"> （四）推六亲（以四柱十神为标准）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五观十神以评性情-断事业"><span class="nav-number">4.5.</span> <span class="nav-text"> （五）观十神以评性情、断事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六观神煞之星"><span class="nav-number">4.6.</span> <span class="nav-text"> （六）观神煞之星</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-从四柱概观一生运势"><span class="nav-number">5.</span> <span class="nav-text"> 五、从四柱概观一生运势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一生辰八字初断行运"><span class="nav-number">5.1.</span> <span class="nav-text"> （一）生辰八字初断行运</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附表"><span class="nav-number">6.</span> <span class="nav-text"> 附表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一月令与节气"><span class="nav-number">6.1.</span> <span class="nav-text"> （一）月令与节气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二六甲空亡"><span class="nav-number">6.2.</span> <span class="nav-text"> （二）六甲空亡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三五行生克表"><span class="nav-number">6.3.</span> <span class="nav-text"> （三）五行生克表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四天干表"><span class="nav-number">6.4.</span> <span class="nav-text"> （四）天干表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五地支表"><span class="nav-number">6.5.</span> <span class="nav-text"> （五）地支表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="saltedfish"
      src="https://assets.saoyu.fun/avatar.jpg">
  <p class="site-author-name" itemprop="name">saltedfish</p>
  <div class="site-description" itemprop="description">龟速摸鱼~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiansakana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiansakana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2461298052@qq.com" title="E-Mail → mailto:2461298052@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/saltedfish726" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;saltedfish726" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/378412924" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;378412924" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=319573953" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;319573953" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiansakana.gitbook.io/study" title="https:&#x2F;&#x2F;xiansakana.gitbook.io&#x2F;study" rel="noopener" target="_blank">gitbook study</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saltedfish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">365k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/ekherxvqcvujviogzmep3qkxkd4yropj.js"></script>



<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liWn7knB6MQAH6sQ',
      clientSecret: 'd4c2a8d4f8b849d84f83437e89ed1c866329dd69',
      repo        : 'xiansakana.github.io',
      owner       : 'xiansakana',
      admin       : ['xiansakana'],
      id          : '334275e4c21d17e42a62da5e7643ae52',
        language: 'en,zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
