<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.saoyu.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】">
<meta property="og:url" content="https://blog.saoyu.fun/2026/01/03/%E3%80%90%E8%BD%AC%E3%80%91%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AINFJ-A%E5%9E%8B%E5%92%8CT%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%80%A7%E6%A0%BC%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%89%BF%E5%8E%8B%E7%BB%93%E6%9E%84%E3%80%90MBTI-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%91/index.html">
<meta property="og:site_name" content="saltedfish">
<meta property="og:description" content="【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-03T16:11:55.000Z">
<meta property="article:modified_time" content="2026-01-03T16:11:55.000Z">
<meta property="article:author" content="saltedfish">
<meta property="article:tag" content="INFJ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.saoyu.fun/2026/01/03/%E3%80%90%E8%BD%AC%E3%80%91%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AINFJ-A%E5%9E%8B%E5%92%8CT%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%80%A7%E6%A0%BC%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%89%BF%E5%8E%8B%E7%BB%93%E6%9E%84%E3%80%90MBTI-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】 | saltedfish</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">saltedfish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开摆！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-admin">

    <a href="https://admin.saoyu.fun/blog-admin/" rel="noopener" target="_blank"><i class="fa fa-cog fa-fw"></i>后台</a>

  </li>
        
            
  <li class="menu-item menu-item-收藏">

    <a href="/collections/" rel="section"><i class="fas fa-star fa-fw"></i>收藏</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xiansakana" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.saoyu.fun/2026/01/03/%E3%80%90%E8%BD%AC%E3%80%91%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AINFJ-A%E5%9E%8B%E5%92%8CT%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%80%A7%E6%A0%BC%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%89%BF%E5%8E%8B%E7%BB%93%E6%9E%84%E3%80%90MBTI-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.saoyu.fun/avatar.jpg">
      <meta itemprop="name" content="saltedfish">
      <meta itemprop="description" content="龟速摸鱼~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="saltedfish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】<a href="https://github.com/xiansakana/Hexo/blob/main/source/_posts/%E3%80%90%E8%BD%AC%E3%80%91%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AINFJ-A%E5%9E%8B%E5%92%8CT%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%80%A7%E6%A0%BC%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%89%BF%E5%8E%8B%E7%BB%93%E6%9E%84%E3%80%90MBTI-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%91.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-04 00:11:55" itemprop="dateCreated datePublished" datetime="2026-01-04T00:11:55+08:00">2026-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MBTI/" itemprop="url" rel="index"><span itemprop="name">MBTI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来源：<a href="https://www.bilibili.com/video/BV1GEiiBCEFY/" target="_blank" rel="noopener">www.bilibili.com/video/BV1GEiiBCEFY/</a></p>
<h2 id="引言撕掉自信vs敏感的标签"><a class="markdownIt-Anchor" href="#引言撕掉自信vs敏感的标签"></a> 引言：撕掉&quot;自信VS敏感&quot;的标签</h2>
<p>Hello，大家好，今天咱们不聊那些干巴巴的理论，我们掏心掏肺的聊聊 INFJ 这个群体里最大的一个迷思。</p>
<p>你肯定在测完 MBTI 之后看到过那个后缀——要么是 Assertive（坚决型），要么是 Turbulent（动荡型）。很多小伙伴特别是拿到了 T 的那个，心里叫一个苦，哪怕是被称为&quot;最接近神的 INFJ&quot;，一旦带上了 T，瞬间感觉自己变成了&quot;最接近神经病的 INFJ&quot;。</p>
<p>大家普遍觉得 A 型就是自信强大、心理素质好，T 型就是敏感内耗、玻璃心、想太多。甚至很多 INFJ-T 朋友会问我：“贝贝，我能不能修炼成 A？我太讨厌自己这个纠结劲儿了。”</p>
<p><strong>不是这样的。</strong></p>
<p>今天这期内容我就要深度分析一次，先来把这个所谓的&quot;自信 VS 敏感&quot;的标签撕掉。<strong>这根本不是性格的好坏之分，这是两种完全不同的生存策略，是两套完全不同的承压结构。</strong> 听完这期，你可能会第一次原谅那个深夜 emo 的自己，或者看懂那个看似无坚不摧的自己。</p>
<hr />
<h2 id="一-两种承压结构破冰船-vs-地震仪"><a class="markdownIt-Anchor" href="#一-两种承压结构破冰船-vs-地震仪"></a> 一、两种承压结构：破冰船 VS 地震仪</h2>
<p>INFJ-A 和 INFJ-T 的差别不是一个在天上、一个在地下，而是：</p>
<ul>
<li><strong>一个试图在现实中稳住自己</strong></li>
<li><strong>一个试图在内心里反复校准世界</strong></li>
</ul>
<h3 id="infj-a破冰船"><a class="markdownIt-Anchor" href="#infj-a破冰船"></a> INFJ-A：破冰船</h3>
<p>你可以把 INFJ-A 想象成一艘破冰船。遇到冰层（也就是生活中的压力、矛盾、冲突），A 型的第一反应是<strong>推过去</strong>。</p>
<p>他们的外壳很硬，面对外界的震荡，他们选择硬着陆。他们的系统设定是：无论内部发生了什么，先保证这艘船在现实层面是稳的，航线是直的。</p>
<h3 id="infj-t地震仪"><a class="markdownIt-Anchor" href="#infj-t地震仪"></a> INFJ-T：地震仪</h3>
<p>而 INFJ-T 更像是一个高精度的地震仪或者雷达。遇到一点点风吹草动，哪怕是空气中湿度的变化（也就是别人一个微表情、一句话语气的不对劲），T 型的第一反应是<strong>记录下来、分析它</strong>。</p>
<p>它们的系统设定是：我要感知所有的震荡，因为只有把所有的信号都接收到了、都分析明白了，我才能确认我是安全的，世界是合理的。</p>
<h3 id="本质区别"><a class="markdownIt-Anchor" href="#本质区别"></a> 本质区别</h3>
<p>所以：</p>
<ul>
<li><strong>A 型不是更稳，它是更快地封装了情绪</strong></li>
<li><strong>T 型不是更脆，它是更慢地完成了心理对齐</strong></li>
</ul>
<p>这根本不是能力问题，这是功能分区的问题。</p>
<hr />
<h2 id="二-压力场景下的化学反应"><a class="markdownIt-Anchor" href="#二-压力场景下的化学反应"></a> 二、压力场景下的化学反应</h2>
<p>咱们深入到具体的场景里。当你遇到一件突发事件，比如工作中老板突然发火了，或者恋人突然冷暴力了，这两种 INFJ 的大脑里发生的是完全相反的化学反应。</p>
<h3 id="infj-a向外稳"><a class="markdownIt-Anchor" href="#infj-a向外稳"></a> INFJ-A：向外稳</h3>
<p>对于 INFJ-A 来说，他们的关键词是<strong>向外稳</strong>。</p>
<p>不少 INFJ-A 在压力或社交场景下会表现出比较冷静和掌控的一面，因此有时会被误认为是更外向或果断的类型（如 ENTJ 或 ESTP）。但这只是他们&quot;向外稳&quot;的策略之一，本质上他们依然保有 INFJ 的深度和理想主义。</p>
<p>当压力来袭，A 型的第一反应不是&quot;我做错了什么&quot;，也不是&quot;天哪好可怕&quot;。他们的第一反应是：<strong>先把场面撑住</strong>。</p>
<p>这时候 A 型的大脑会瞬间启动一个&quot;情绪压缩程序&quot;——它会把自己那些恐惧、委屈、慌乱迅速打包，扔进一个叫&quot;以后再处理&quot;的文件夹里，然后关上门。</p>
<p>在那个当下，他表现出来的是极度的理智：</p>
<ul>
<li>老板发火了？好，现在的最优解是给他倒杯水，然后拿出 B 方案</li>
<li>对象冷暴力？行，那我先去忙我的工作，不想和你在这个情绪泥潭里纠缠</li>
</ul>
<p>这种&quot;稳&quot;其实是一种防御机制。不少 A 型 INFJ 会特别在意&quot;失控&quot;的感觉，他们往往担心如果在人前过多展示脆弱或情绪，可能会有不安全的风险，会觉得自己会处于不利位置。</p>
<p>所以 A 型的朋友你们回想一下，是不是经常有人夸你&quot;你心态真好，泰山崩于前而色不变&quot;？但你自己心里知道——你是装的。或者说你当下确实感觉不到痛，因为你把痛觉神经暂时切断了。<strong>这种钝感力是你的铠甲，但有时候也是你的牢笼。</strong></p>
<h3 id="infj-t向内调"><a class="markdownIt-Anchor" href="#infj-t向内调"></a> INFJ-T：向内调</h3>
<p>再看 INFJ-T，他们的关键词是**“向内调”**。</p>
<p>T 型的朋友，当压力来袭，你的第一反应通常是什么？你会瞬间启动一个&quot;全方位扫描程序&quot;。</p>
<p>这个雷达不仅扫描外界——老板为什么发火？是我 PPT 没做好？还是他家里吵架了？还是公司要倒闭了？</p>
<p>同时这个雷达更在扫描你自己——我是不是太笨了？我刚才那个眼神是不是不对？我是不是一个糟糕的人？</p>
<p>外界看到的是什么？是你犹豫、纠结，甚至有点瑟瑟发抖。你会反复地问朋友：“我是不是做错了？他那句话到底什么意思？”</p>
<p>很多人说这是内耗、是软弱。<strong>不是这样的。</strong></p>
<p>我想给所有的 INFJ-T 证个明：<strong>这不是软弱，这是你对心理一致性的极高要求。</strong></p>
<p>不少 T 型 INFJ 很难接受&quot;糊弄过去&quot;的方式。相比之下，A 型可能更容易暂时搁置情绪以维持局面，而 T 型往往更倾向于先彻底弄清事情的本质和动机。</p>
<p>如果某件事让他们感到违背价值观或内心不安，许多 T 型会倾向于先在心里理清思路后再行动，即使这会耽误时间，也希望确保内在一致。</p>
<blockquote>
<p>如果我觉得这事儿违背了我的价值观，或者我觉得这事儿让我良心不安，我就没法行动。哪怕天塌下来，我也得先在心里把这个结解开。</p>
</blockquote>
<p>就像修路：</p>
<ul>
<li><strong>A 型是</strong>：别管路面平不平，先铺上沥青通车再说，效率第一</li>
<li><strong>T 型是</strong>：不行，地基下面有块石头没摆正，以后会塌的，我必须把它挖出来重新填。哪怕现在堵车堵成一锅粥，我也得修完美</li>
</ul>
<p>所以 T 型的累，是因为你在试图用肉身去测量世界的每一个坑洼。<strong>这是一种近乎悲壮的英雄主义，虽然看起来很怂。</strong></p>
<hr />
<h2 id="三-ni内倾直觉的不同运用方式"><a class="markdownIt-Anchor" href="#三-ni内倾直觉的不同运用方式"></a> 三、Ni（内倾直觉）的不同运用方式</h2>
<p>聊完情绪，咱们来聊聊 INFJ 的核心大招——<strong>Ni（内倾直觉）</strong>。这是 INFJ 赖以生存的看家本领，也就是我们常说的第六感、预言能力、洞察力。</p>
<p>但是 A 型和 T 型用起这个大招来，招式完全不同。这也是为什么很多 T 型觉得自己不如 A 型果断的原因。但这真的是 A 型更强吗？咱们拆开看。</p>
<h3 id="infj-a直觉手术刀"><a class="markdownIt-Anchor" href="#infj-a直觉手术刀"></a> INFJ-A：直觉手术刀</h3>
<p>A 型的朋友，你们一定太熟悉那种感觉了——当一个人走进房间，或者一个项目刚开了个头，你的脑子里就像响了一声清脆的响指：<strong>啪，结论出来了</strong>。“这人能处&quot;或者&quot;这事儿没戏”。</p>
<p>最迷人的地方来了：<strong>你会毫无保留地信任这个响指。</strong></p>
<p>这种 Ni 是封闭式的，就像一把锋利的手术刀，切口平整、没有毛边。一旦下刀，你就会迅速关上耳朵，不再听那些杂音，直接从思考模式切换到杀伐决断的执行模式。</p>
<p>说实话，这种状态真的很让人着迷。在旁人眼里，你身上总有一种大佬的气场，那种在危机时刻力挽狂澜的果断是真的能救命的。</p>
<p><strong>可是，亲爱的 A 型，这把刀太快了，快到有时候会伤了你自己。</strong></p>
<p>这种&quot;快&quot;的背面往往藏着一种不易察觉的傲慢。当你太相信那个第一直觉的时候，你就像一个对自己车技过度自信的老司机，早早地把车开成了自动驾驶，甚至双手都离开了方向盘。</p>
<p>你以为你在飞驰，但其实你已经屏蔽了路面上那些细微的颠簸——那些微弱的反驳声，那些不起眼的裂痕，都被你的自信掩盖了。</p>
<p>直到某一天，当这些被忽略的震荡累积成了海啸，把你拍在沙滩上的时候，你可能才会惊恐地发现：<strong>原来我早就偏航了。</strong></p>
<p>这就是 INFJ-A 所谓&quot;滑铁卢&quot;的真相。你眼里的坚定，有时候也是一种对真相的视而不见。</p>
<h3 id="infj-t精密校准仪"><a class="markdownIt-Anchor" href="#infj-t精密校准仪"></a> INFJ-T：精密校准仪</h3>
<p>再来看看 INFJ-T，你们手里的那个直觉不是刀，而是<strong>一台精密的校准仪</strong>。</p>
<p>T 型的朋友，我知道你们活得有多累。你们的直觉也没少来敲门，你明明也感觉到了&quot;这人不对劲&quot;，但是你的大脑里瞬间会跳出一个反对党：“慢着，万一是我的偏见呢？万一是我多心了呢？”</p>
<p>于是你开始了漫长的自我辩论：直觉告诉你该辞职，理智却告诉你这样不负责任。左边有一个声音，右边又有一个声音。</p>
<p>你的 Ni 是震荡式的，就像一个永不停歇的钟摆，不断地在直觉和现实之间横跳。</p>
<p>我知道这很痛苦，这种痛叫**“慢”**。当你还在那个路口系鞋带、还在思考这双鞋到底合不合脚的时候，别人可能已经跑出去 2 公里了。这种极高的决策成本让你觉得自己总是慢半拍，甚至觉得自己很糟糕。</p>
<p><strong>但是，我想请你停下来，抱抱这个纠结的自己。别嫌弃这份慢。</strong></p>
<p>你知道吗？正是因为你这种近乎强迫症般的反复校准，才让你避开了最大的陷阱——<strong>自以为是</strong>。</p>
<p>一旦一个 INFJ-T 最终下定决心、做出了判断，那个结论是经过了几百次自我推翻、几千次内心博弈之后提炼出来的真经。<strong>它虽然来得晚，但它精准、它深刻，它经得起最漫长的时间考验。</strong></p>
<p>如果说 A 型是用刀切开问题，那你就是在用一根绣花针。虽然穿针引线的过程让你手忙脚乱，但只有你能把那些破碎的逻辑、把那些被人忽略的细节，一针一线地严丝合缝地缝补起来。</p>
<p><strong>所以，A 型赢在快，而你赢在深。</strong></p>
<hr />
<h2 id="四-谁更容易崩溃"><a class="markdownIt-Anchor" href="#四-谁更容易崩溃"></a> 四、谁更容易崩溃？</h2>
<p>好，接下来我们要聊聊大家最关心的两个终极问题：一个是谁更容易崩，一个是谈恋爱谁更绝情。特别是觉得自己很脆弱的 T 型朋友，这段内容可能会让你直接从椅子上跳起来。</p>
<p>现在如果我问你：INFJ-A 和 INFJ-T 谁更容易精神崩溃？99% 的人（包括很多 MBTI 博主）都会告诉你：肯定是 T 型，整天多愁善感、想东想西，肯定最容易崩。</p>
<p><strong>不是的。</strong></p>
<p>这里有个很有意思的点：<strong>短期看 INFJ-T 确实容易没电，但长期看 INFJ-A 才是那个更容易突然塌方的人。</strong></p>
<h3 id="infj-t日常化的崩溃-排毒"><a class="markdownIt-Anchor" href="#infj-t日常化的崩溃-排毒"></a> INFJ-T：日常化的崩溃 = 排毒</h3>
<p>INFJ-T 的朋友，你们的崩溃是日常化的。因为你的雷达一直在扫描，你的情绪阈值很低，一点点不和谐就能让你难受。所以你会经常哭、经常 emo、经常找朋友倾诉&quot;我不行了&quot;。</p>
<p>但是请注意，<strong>这种崩溃其实是一种排毒</strong>。</p>
<p>你们就像那种电池老化的手机，用一会儿就发烫、就要关机。但是你关机休息一会儿、重启一下，甚至都不用充电，你又能用了。</p>
<p>T 型的这种脆弱其实是一种极强的自我修复机制。你们通过不断地释放压力，反而避免了毁灭性的打击。<strong>你们是反脆弱的，越折腾韧性越强。</strong></p>
<h3 id="infj-a突然的塌方"><a class="markdownIt-Anchor" href="#infj-a突然的塌方"></a> INFJ-A：突然的塌方</h3>
<p>而 INFJ-A 的朋友，你们太危险了。</p>
<p>因为你们习惯了&quot;稳&quot;和&quot;暂时搁置&quot;，情绪在别人眼里往往显得特别可靠，像团队中的重要支柱。你告诉自己&quot;这点小事伤不到我&quot;，可是情绪是不会消失的，它只是被你压到了潜意识的最底层。</p>
<p>INFJ-A 的压力积累到极限时，崩溃可能来得比较突然，因为他们习惯先内部压缩情绪，外在不易显露征兆。在某些情况下，这可能会表现为意义感的暂时断裂或情绪解离，需要较长时间恢复。</p>
<p>但这并不是所有 A 型都会经历的毁灭性坍塌，很多人也会通过主动调整（如寻求支持、改变环境）来避免或减轻冲击。因为你的大坝因为长期承受超过负荷的水压裂了，而修好这座大坝可能需要几年。</p>
<h3 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h3>
<p>所以：</p>
<ul>
<li><strong>T 型的朋友，别嫌弃自己敏感，那是你的保护法</strong></li>
<li><strong>A 型的朋友，别迷信自己强大，没事多漏漏气，允许自己崩一崩，不仅不丢人，还能保命</strong></li>
</ul>
<hr />
<h2 id="五-爱情中的-a-型与-t-型"><a class="markdownIt-Anchor" href="#五-爱情中的-a-型与-t-型"></a> 五、爱情中的 A 型与 T 型</h2>
<p>聊完了崩溃，咱们来聊点带粉红泡泡但也可能藏着玻璃渣的话题——<strong>爱情</strong>。</p>
<p>大家都说 INFJ 是深情的代名词，但你知不知道，找 A 型谈恋爱和找 T 型谈恋爱，你拿到的剧本是完全不一样的。</p>
<h3 id="infj-a稳定器"><a class="markdownIt-Anchor" href="#infj-a稳定器"></a> INFJ-A：稳定器</h3>
<p>如果你在感情里想要的是那种脚踏实地的安全感，那 A 型简直是你的天菜。在关系里，他们不玩虚的，他们是<strong>稳定器</strong>。</p>
<p>跟 A 型在一起，你可能会觉得少一点点抓马的激情，因为他们真的不喜欢吵架，也不喜欢情绪的大起大落。他们的爱全是动词：</p>
<ul>
<li>你生病了，他不会只发微信说&quot;多喝热水&quot;，他会直接把药和粥送到你床头</li>
<li>你缺钱了，他二话不说给你转账</li>
<li>你迷茫了，他会摊开纸笔给你画思维导图</li>
</ul>
<p>这种爱厚实、沉稳，让你觉得只要他在，天就塌不下来。</p>
<p><strong>但是请注意，这种极致的稳定背后，藏着一把让你不寒而栗的刀。这把刀的名字叫——理性的断舍离（Door Slam）。</strong></p>
<p>A 型的离开，往往是你意想不到的冷酷。因为对于 A 型来说，分手从来不是一时冲动，而是一场蓄谋已久的逻辑推演。</p>
<p>当他感觉这段关系不对劲的时候，他不会每天跟你闹，他会在心里默默地把你放在天平上，一次次权衡、一次次评估。在这个过程中，他已经在心里跟你分过 1 万次手了，他在心里把该流的泪都流干了。</p>
<p>所以当他终于开口说&quot;分手&quot;的那一刻，对他来说这已经是结局，而对你来说，这才是噩耗。</p>
<p>他会表现得异常平静、干脆，甚至让你觉得&quot;你爱过我吗？为什么能走得这么决绝？&quot;其实不是他不爱，是他已经在后台把程序跑完了，现在只是通知你结果。</p>
<p><strong>这就是 A 型的爱：因现实可行而存在，也因现实无望而终结。</strong></p>
<h3 id="infj-t灵魂伴侣"><a class="markdownIt-Anchor" href="#infj-t灵魂伴侣"></a> INFJ-T：灵魂伴侣</h3>
<p>如果你在感情里渴望的是那种灵魂深处的共鸣，渴望那种&quot;我不说你也懂&quot;的默契，那 T 型就是你的灵魂伴侣。在关系里，他们是<strong>你的镜子</strong>。</p>
<p>T 型的爱是流动的。他们对情绪有着惊人的捕捉能力——你眉头稍微皱一下，你语气稍微低沉一点，他立刻就能感知到，并且陪着你一起难受。</p>
<p>他们需要反复确认&quot;你爱我吗？“，也会不厌其烦地告诉你&quot;我爱你”。跟 T 型谈恋爱，你会有一种前所未有的感觉：<strong>我被彻底看见了</strong>。那种甜蜜度是真的能把人融化的。</p>
<p><strong>可是，这种极致的共鸣也带来了另一种折磨——藕断丝连。</strong></p>
<p>T 型的分手往往是一场漫长的拉锯战。不同于 A 型的果断，T 型太习惯校准了。哪怕真的过不下去了，他也会反复问自己：“是不是我做得不够好？万一他还能改呢？我是不是太冲动了？”</p>
<p>他们会在离开和回头之间反复横跳，把自己和你都折磨得筋疲力尽。</p>
<p>但是别以为 T 型就不会走。一旦有一天他发现你们的核心价值观发生了不可调和的冲突，或者这段关系让他变成了一个他讨厌的人，那一刻，虽然他眼里还含着泪，虽然他心里还在流血，但他会选择离开。</p>
<p>这种离开不是因为&quot;不合适&quot;，而是因为**“感觉不对了”**。T 型的告别往往带着长长的尾音，带着无尽的反思和悲伤。但请相信，只要给他们时间，他们会像修复死机一样慢慢把自己修好。</p>
<h3 id="恋爱总结"><a class="markdownIt-Anchor" href="#恋爱总结"></a> 恋爱总结</h3>
<p>所以总结一下这两种完全不同的恋爱体验：</p>
<ul>
<li><strong>INFJ-A 的分手</strong>像是一份盖了章的判决书——因为理性评估后发现路走不通了，所以长痛不如短痛，走得像个冷静的操盘手</li>
<li><strong>INFJ-T 的分手</strong>像是一首写不完的离别诗——因为内在的感觉不对了，所以在反复的撕扯和确认中渐行渐远，走得像个破碎的诗人</li>
</ul>
<hr />
<h2 id="六-给-a-型和-t-型的成长建议"><a class="markdownIt-Anchor" href="#六-给-a-型和-t-型的成长建议"></a> 六、给 A 型和 T 型的成长建议</h2>
<p>聊到这儿，其实 A 和 T 还有分别吗？我觉得没那么重要了。我们不过是拿到了两张不同的地图，但最终想去的地方都是那个叫&quot;完整&quot;的终点。</p>
<p>既然不是为了变成完美的别人，那我们能不能试着换一种方式和现在的自己相处？我有两个很私人的感悟想说给现在的你听。</p>
<h3 id="给-a-型允许脆弱"><a class="markdownIt-Anchor" href="#给-a-型允许脆弱"></a> 给 A 型：允许脆弱</h3>
<p>亲爱的 A 型，你的功课是<strong>允许脆弱</strong>。</p>
<p>你不需要永远做那个撑住天的人。试着在感觉不好的时候，不要急着把那个感觉扔掉。试着停下来感受那个痛，甚至在那个人面前流一次泪。</p>
<p>去连接真正的 Fe（外倾情感），而不是表演 Fe。真实的连接往往发生在两个人一起无助的时刻，而不是你单方面拯救对方的时刻。</p>
<p><strong>你要学习的是：从神坛上走下来，做一个有血有肉的人。</strong></p>
<h3 id="给-t-型允许失焦"><a class="markdownIt-Anchor" href="#给-t-型允许失焦"></a> 给 T 型：允许失焦</h3>
<p>亲爱的 T 型，你的功课是<strong>允许失焦</strong>。</p>
<p>这个世界本来就是充满杂音的，你不可能校准所有的频率。当你陷入纠结的时候，试着告诉自己：“那又怎样？”</p>
<ul>
<li>他好像不高兴了——那又怎样？那是他的课题</li>
<li>我好像做错了——那又怎样？天不会塌</li>
</ul>
<p>你要学习的是建立一点点钝感力，不要等到想完美了再行动，<strong>先行动，在行动中去校准</strong>。相信我，你那个精密的直觉雷达就算闭着眼睛开也不会撞车的。</p>
<hr />
<h2 id="结语殊途同归的守望者"><a class="markdownIt-Anchor" href="#结语殊途同归的守望者"></a> 结语：殊途同归的守望者</h2>
<p>好了，我想用开头的那句话作为结尾。</p>
<p>无论你是 A 还是 T，别再纠结那个后缀了：</p>
<ul>
<li><strong>INFJ-A</strong> 是在这个坚硬的世界里，试图安放那个柔软的自己</li>
<li><strong>INFJ-T</strong> 是在这个柔软的自己里，试图安放那个坚硬的世界</li>
</ul>
<p><strong>我们殊途同归，我们都是那个在暗夜里守望火种的人。</strong></p>
<p>如果你觉得今天的内容戳中了你，或者让你对自己宽容了那么一点点，记得把这个节目转发给那个同样在纠结的 INFJ 朋友。</p>
<p>世界破破烂烂，我们缝缝补补。</p>
<hr />
<p>以上就是今天的内容，最后求个关注点赞收藏。这里是贝贝思维超进化 max，一个陪你探索内心、读懂世界的地方。我们下期再见，拜拜啦。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010055412.png" alt="saltedfish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010054230.png" alt="saltedfish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>saltedfish
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.saoyu.fun/2026/01/03/%E3%80%90%E8%BD%AC%E3%80%91%E6%B7%B1%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9AINFJ-A%E5%9E%8B%E5%92%8CT%E5%9E%8B%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%8C%E4%BB%96%E4%BB%AC%E4%B8%8D%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%80%A7%E6%A0%BC%EF%BC%8C%E6%98%AF%E4%B8%A4%E7%A7%8D%E6%89%BF%E5%8E%8B%E7%BB%93%E6%9E%84%E3%80%90MBTI-%E7%A2%8E%E7%A2%8E%E5%BF%B5%E3%80%91/" title="【转】深度分析：INFJ A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI 碎碎念】">https://blog.saoyu.fun/2026/01/03/【转】深度分析：INFJ-A型和T型的差异，他们不是两种性格，是两种承压结构【MBTI-碎碎念】/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/INFJ/" rel="tag"><i class="fa fa-tag"></i> INFJ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/04/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%91%BD%E7%90%86%E5%AD%A6%E8%A6%81%E4%B9%89%E2%80%94%E2%80%94%E7%8E%8B%E5%BE%B7%E5%B3%B0%EF%BC%88%E5%8C%85%E5%90%AB%E6%97%B6%E6%9F%B1%E8%A1%A8%EF%BC%89/" rel="prev" title="中国古代命理学要义——王德峰（包含时柱表）">
      <i class="fa fa-chevron-left"></i> 中国古代命理学要义——王德峰（包含时柱表）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/14/%E8%AF%A6%E8%A7%A3%E5%AD%90%E4%B8%91%E5%90%88%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9B%B2%E6%B4%BE%E7%90%86%E6%B3%95%E3%80%81%E8%B1%A1%E6%B3%95%E3%80%81%E6%8A%80%E6%B3%95/" rel="next" title="【转】详解子丑合的相关盲派理法、象法、技法">
      【转】详解子丑合的相关盲派理法、象法、技法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言撕掉自信vs敏感的标签"><span class="nav-number">1.</span> <span class="nav-text"> 引言：撕掉&quot;自信VS敏感&quot;的标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一-两种承压结构破冰船-vs-地震仪"><span class="nav-number">2.</span> <span class="nav-text"> 一、两种承压结构：破冰船 VS 地震仪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-a破冰船"><span class="nav-number">2.1.</span> <span class="nav-text"> INFJ-A：破冰船</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-t地震仪"><span class="nav-number">2.2.</span> <span class="nav-text"> INFJ-T：地震仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本质区别"><span class="nav-number">2.3.</span> <span class="nav-text"> 本质区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-压力场景下的化学反应"><span class="nav-number">3.</span> <span class="nav-text"> 二、压力场景下的化学反应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-a向外稳"><span class="nav-number">3.1.</span> <span class="nav-text"> INFJ-A：向外稳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-t向内调"><span class="nav-number">3.2.</span> <span class="nav-text"> INFJ-T：向内调</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-ni内倾直觉的不同运用方式"><span class="nav-number">4.</span> <span class="nav-text"> 三、Ni（内倾直觉）的不同运用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-a直觉手术刀"><span class="nav-number">4.1.</span> <span class="nav-text"> INFJ-A：直觉手术刀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-t精密校准仪"><span class="nav-number">4.2.</span> <span class="nav-text"> INFJ-T：精密校准仪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-谁更容易崩溃"><span class="nav-number">5.</span> <span class="nav-text"> 四、谁更容易崩溃？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-t日常化的崩溃-排毒"><span class="nav-number">5.1.</span> <span class="nav-text"> INFJ-T：日常化的崩溃 &#x3D; 排毒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-a突然的塌方"><span class="nav-number">5.2.</span> <span class="nav-text"> INFJ-A：突然的塌方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.3.</span> <span class="nav-text"> 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-爱情中的-a-型与-t-型"><span class="nav-number">6.</span> <span class="nav-text"> 五、爱情中的 A 型与 T 型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-a稳定器"><span class="nav-number">6.1.</span> <span class="nav-text"> INFJ-A：稳定器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#infj-t灵魂伴侣"><span class="nav-number">6.2.</span> <span class="nav-text"> INFJ-T：灵魂伴侣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恋爱总结"><span class="nav-number">6.3.</span> <span class="nav-text"> 恋爱总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-给-a-型和-t-型的成长建议"><span class="nav-number">7.</span> <span class="nav-text"> 六、给 A 型和 T 型的成长建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给-a-型允许脆弱"><span class="nav-number">7.1.</span> <span class="nav-text"> 给 A 型：允许脆弱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给-t-型允许失焦"><span class="nav-number">7.2.</span> <span class="nav-text"> 给 T 型：允许失焦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语殊途同归的守望者"><span class="nav-number">8.</span> <span class="nav-text"> 结语：殊途同归的守望者</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="saltedfish"
      src="https://assets.saoyu.fun/avatar.jpg">
  <p class="site-author-name" itemprop="name">saltedfish</p>
  <div class="site-description" itemprop="description">龟速摸鱼~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiansakana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiansakana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2461298052@qq.com" title="E-Mail → mailto:2461298052@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/saltedfish726" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;saltedfish726" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/378412924" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;378412924" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=319573953" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;319573953" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiansakana.gitbook.io/study" title="https:&#x2F;&#x2F;xiansakana.gitbook.io&#x2F;study" rel="noopener" target="_blank">gitbook study</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saltedfish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">365k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/ekherxvqcvujviogzmep3qkxkd4yropj.js"></script>



<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liWn7knB6MQAH6sQ',
      clientSecret: 'd4c2a8d4f8b849d84f83437e89ed1c866329dd69',
      repo        : 'xiansakana.github.io',
      owner       : 'xiansakana',
      admin       : ['xiansakana'],
      id          : '8bfb84786c21faa32854abe58d69450f',
        language: 'en,zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
