<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.saoyu.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="炒股日记2025">
<meta property="og:type" content="article">
<meta property="og:title" content="炒股日记2025">
<meta property="og:url" content="https://blog.saoyu.fun/2025/02/24/%E7%82%92%E8%82%A1%E6%97%A5%E8%AE%B02025/index.html">
<meta property="og:site_name" content="saltedfish">
<meta property="og:description" content="炒股日记2025">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.saoyu.fun/202503012237297.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012237364.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012237536.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012237406.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012238045.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012238889.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012238953.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012238104.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012238144.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012238879.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503012238500.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503032238992.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503032239593.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503061538872.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503061539738.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503071313557.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503121159503.PNG">
<meta property="og:image" content="https://assets.saoyu.fun/202504071203464.PNG">
<meta property="og:image" content="https://assets.saoyu.fun/202504090917475.PNG">
<meta property="og:image" content="https://assets.saoyu.fun/202504092357466.png">
<meta property="og:image" content="https://assets.saoyu.fun/202504170426860.png">
<meta property="og:image" content="https://assets.saoyu.fun/202504170426554.PNG">
<meta property="og:image" content="https://assets.saoyu.fun/202504180804334.PNG">
<meta property="og:image" content="https://assets.saoyu.fun/202504180808810.png">
<meta property="og:image" content="https://assets.saoyu.fun/202504221723048.PNG">
<meta property="og:image" content="https://assets.saoyu.fun/202504221726897.png">
<meta property="og:image" content="https://assets.saoyu.fun/202504221729364.png">
<meta property="og:image" content="https://assets.saoyu.fun/202504221806673.png">
<meta property="og:image" content="https://assets.saoyu.fun/202505052040003.PNG">
<meta property="article:published_time" content="2025-02-24T05:00:00.000Z">
<meta property="article:modified_time" content="2025-12-16T13:51:50.142Z">
<meta property="article:author" content="saltedfish">
<meta property="article:tag" content="股票">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.saoyu.fun/202503012237297.png">

<link rel="canonical" href="https://blog.saoyu.fun/2025/02/24/%E7%82%92%E8%82%A1%E6%97%A5%E8%AE%B02025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>炒股日记2025 | saltedfish</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">saltedfish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开摆！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
        
            
  <li class="menu-item menu-item-收藏">

    <a href="/collections/" rel="section"><i class="fas fa-star fa-fw"></i>收藏</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xiansakana" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.saoyu.fun/2025/02/24/%E7%82%92%E8%82%A1%E6%97%A5%E8%AE%B02025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.saoyu.fun/avatar.jpg">
      <meta itemprop="name" content="saltedfish">
      <meta itemprop="description" content="龟速摸鱼~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="saltedfish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炒股日记2025<a href="https://github.com/xiansakana/Hexo/blob/main/source/_posts/%E7%82%92%E8%82%A1%E6%97%A5%E8%AE%B02025.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-24 00:00:00" itemprop="dateCreated datePublished" datetime="2025-02-24T00:00:00-05:00">2025-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-16 08:51:50" itemprop="dateModified" datetime="2025-12-16T08:51:50-05:00">2025-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">炒股日记2025</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-月"><a class="markdownIt-Anchor" href="#2-月"></a> 2 月</h1>
<h2 id="20250224周一"><a class="markdownIt-Anchor" href="#20250224周一"></a> 20250224（周一）</h2>
<p>国内市场这一波算是赚的盆满钵满，不管是 a 股还是港股个人感觉都即将回调，遂轻仓，落袋为安。</p>
<p><img src="https://assets.saoyu.fun/202503012237297.png" alt="" /></p>
<p>美股市场由于上周五的全线大跌，加上一系列利空消息，今天也状况不佳。首先阿里的买入点有很大问题，一般最佳的操作时间是开盘时（趋势明显）和接近收盘时，而我这次却在震荡时候冲动买入 put，好在后面为了对冲风险又加了个 call；而英伟达（26 号盘后财宝）这个 call 也是在震荡时候买入，结果买完发现没钱买 put 了去对冲了，结果就是错过了快收盘时的一波行情。</p>
<p><img src="https://assets.saoyu.fun/202503012237364.png" alt="" /><br />
<img src="https://assets.saoyu.fun/202503012237536.png" alt="" /></p>
<p>看到一天-200 的浮亏还是挺难受的，心态上还是难以接受，毕竟之前都是吃分红股很稳健。所以还是要提醒一下自己，期权一定要控制在 1k 以内。</p>
<p>总结：</p>
<ol>
<li>不要在震荡行情买期权。</li>
<li>期权日内交易尽量开盘看准方向后果断买入。</li>
<li>不确定的时候一定要对冲。</li>
</ol>
<h2 id="20250225周二"><a class="markdownIt-Anchor" href="#20250225周二"></a> 20250225（周二）</h2>
<p>今天把昨天的两个期权都清仓了，还是别玩了，除非当天看准方向玩单腿的，不然纯粹就是赌博，真不如按兵不动。不过好在国内股票这个月还可以涨了不少，只能说还是得按部就班来，不能总想着暴富，毕竟别人期权很多都是用来对冲正股的。</p>
<p><img src="https://assets.saoyu.fun/202503012237406.png" alt="" /></p>
<h2 id="20250226周三"><a class="markdownIt-Anchor" href="#20250226周三"></a> 20250226（周三）</h2>
<p>今早看 SMCI（超微电脑）夜盘因为补充了财报猛猛涨，想着开盘肯定很多人跑路就买了 48 的 put，结果其中本来是有两次机会盈利跑路的，结果没跑掉直接被多头干翻。果然还是得搞价值投资，不能投机了，这个月的期权也算买教训了吧。</p>
<p><img src="https://assets.saoyu.fun/202503012238045.png" alt="" /></p>
<p>所以目前把 BBAE 账户里的看好的公司都买了，其中有些（COST, PLTR, SOFI, NKE, AMD）都是在一个 youtube 博主上看到推荐的，他的频道基本上都是各种公司的分析，在这里 mark 一下<a href="https://www.youtube.com/@FinancialEducation" target="_blank" rel="noopener">FinancialEducation</a>。然后目前 BBAE 里面的持仓大概是 5k 刀，这些不打算动了，感觉越操作会越亏，甚至金融危机美股崩盘都不会去动。接下来大概率会专注于国内市场，毕竟最近刚好有行情，而美股这边看起来非常的乏力，不一定能涨的动。所以目前的打算是，等汇率掉下来之后再去美股市场，到时候应该会有一个很大的底可以抄。唯一可惜的是昨天的国内港股市场没来得及补仓，导致今天的大涨没吃到多少仓位，只能等接下来的回调了。</p>
<p><img src="https://assets.saoyu.fun/202503012238889.png" alt="" /></p>
<p>美股收盘一看差点给我气死，之前的超微期权刚好出在顶上，后面其实一直往下掉，如果我不操作的话可以说是稳赚而且还不少。只能说期权这玩意太考验人性了，最好还是别单独碰了。</p>
<p><img src="https://assets.saoyu.fun/202503012238953.png" alt="" /></p>
<h2 id="20250227周四"><a class="markdownIt-Anchor" href="#20250227周四"></a> 20250227（周四）</h2>
<p>今天的 a 股和港股都是大跌，不过我的仓位已经很低了，只有 5%不到，决定加仓 2k 到恒生科技 ETF，看看明天情况再做定夺。</p>
<p>至于美股，昨天英伟达财宝超预期，结果今天开盘直接大跳水，结果我每跌一块买一股都感觉不敢买了，最后干脆直接上了一个 111 的 put 作为对冲，不过是末日期权，如果明天继续这么跌那就血赚了，不过没跌的话也亏不到哪去，毕竟只买了一张。</p>
<p><img src="https://assets.saoyu.fun/202503012238104.png" alt="" /></p>
<p><img src="https://assets.saoyu.fun/202503012238144.png" alt="" /></p>
<h2 id="20250228周五"><a class="markdownIt-Anchor" href="#20250228周五"></a> 20250228（周五）</h2>
<p>今天 a 股和港股直接大跌，本来决定继续持有的，不过看到已经掉下 10 日均线还是挺危险的，决定直接做 T，看看下周一如何变化，如果下周一还不见好转的话，就到了跑路的时间了。</p>
<p><img src="https://assets.saoyu.fun/202503012238879.png" alt="" /></p>
<p>美股开盘我直接挂单 118 继续加仓，毕竟能便宜买到优质公司的股票，为什么要怕呢？不过尽管看起来这个赚了，但之前买的用来对冲的 put 直接亏没了，所以感觉还是不该碰期权，老老实实按部就班做正股交易就好，别老想一步登天。</p>
<p><img src="https://assets.saoyu.fun/202503012238500.png" alt="" /></p>
<h1 id="3-月"><a class="markdownIt-Anchor" href="#3-月"></a> 3 月</h1>
<h2 id="20250301周一"><a class="markdownIt-Anchor" href="#20250301周一"></a> 20250301（周一）</h2>
<p>今天美股又是暴跌的一天，qqq 也差不多快到 200 天均线了，感觉这下真的要衰退崩盘了，准备明天就把所有股票清仓了开摆，刚好够我在美国这最后三个月的开销，不然还得从国内电汇过来（现在这个汇率太高了）。国内市场还是老样子，开始往下阴跌了，只能国债逆回购躺平了。</p>
<p><img src="https://assets.saoyu.fun/202503032238992.png" alt="" /></p>
<p><img src="https://assets.saoyu.fun/202503032239593.png" alt="" /></p>
<h2 id="20250306周四"><a class="markdownIt-Anchor" href="#20250306周四"></a> 20250306（周四）</h2>
<p>今天美股又是暴跌啊，画了条线，确实挺好用的。</p>
<p><img src="https://assets.saoyu.fun/202503061538872.png" alt="" /></p>
<p>至于港股这周直接突破了，上周回调我还以为行情快结束了直接全跑了，血亏。不过也可能跟最近开两会有关系，听说今年应该还会降准降息，感觉国内的牛市是真要来了，后面再看看机会如果有回调感觉可以继续建个仓了。</p>
<p><img src="https://assets.saoyu.fun/202503061539738.png" alt="" /></p>
<h2 id="20250307周五"><a class="markdownIt-Anchor" href="#20250307周五"></a> 20250307（周五）</h2>
<p>今天买了一张 21 号的英伟达 120 的看涨期权，感觉已经到压力位了，看看后两周效果如何。</p>
<p>Costco 由于财报不及预期直接暴跌 7%，之前那个 youtube 博主就推荐了 250815880 的 put，估计今天已经有快 70%的收益了，可惜我之前没买。至于理由，我觉得他说的还是挺有道理的。</p>
<ol>
<li>首先，costco 的估值太高，再加上利润率可能会出现问题，相当于是一直处于一个紧绷的位置，所以一点点其他的风吹草动都有可能造成大跌。</li>
<li>其次，之所以买今年 8 月 15 的看跌期权，一个是因为到期时间较长，期权的时间价值损耗并不是很明显，还有就是随着股价的波动也并不是很明显，只需要一个很小的利空消息，就可以获得可观的收益。</li>
<li>最后，我看他最新的视频上已经跑路了，毕竟见好就收才是活的久的原因。</li>
</ol>
<p><img src="https://assets.saoyu.fun/202503071313557.png" alt="" /></p>
<h2 id="20250312周三"><a class="markdownIt-Anchor" href="#20250312周三"></a> 20250312（周三）</h2>
<p>今天 CPI 数据还符合预期，所以上周买的英伟达期权终于可以跑了，落袋为安。主要是到期时间太近了，如果下个月到期的话还可以等一等。毕竟如果公司的基本面和宏观经济数据都没出问题，就没有理由再继续跌了，也该是时候反弹了，果然有时候还是得坚定自己的想法。今天直接冲了，买了 20 股英伟达和 50 股 tqqq，感觉美股有短期反弹的迹象，已经到压力位了，加上 CPI 还可以，没有继续再跌的理由了感觉。</p>
<p><img src="https://assets.saoyu.fun/202503121159503.PNG" alt="" /></p>
<h1 id="4-月"><a class="markdownIt-Anchor" href="#4-月"></a> 4 月</h1>
<h2 id="20250407周一"><a class="markdownIt-Anchor" href="#20250407周一"></a> 20250407（周一）</h2>
<p>好久没记录了，就不提前段时间因为关税美股崩盘了。今天等到个机会直接把前几天抄底的一些股票获利了结了。a 股的话，债券和股票全部开盘清仓，准备换美元转过去，一是手上美元不够用了，其次感觉快到慢慢部署美股的好机会了，而且钱多操作起来也方便些。</p>
<p><img src="https://assets.saoyu.fun/202504071203464.PNG" alt="" /></p>
<h2 id="20250408周二"><a class="markdownIt-Anchor" href="#20250408周二"></a> 20250408（周二）</h2>
<p>昨天买了点 tqqq 抄底，因为感觉今天会有点反弹，结果真的 tqqq 直接反弹了 10 个点，于是赶紧跑路，果真刚跑路大盘就开始跳水了。a 股最近也不太关注了，毕竟还是打算把资金全转到美股这边来。</p>
<p><img src="https://assets.saoyu.fun/202504090917475.PNG" alt="" /></p>
<h2 id="20250409周三"><a class="markdownIt-Anchor" href="#20250409周三"></a> 20250409（周三）</h2>
<p>今天算是见证历史了，盘中 Trump 的关税除中国延缓 90 天，大盘直接拉涨 10 多个点。本来我是听说 2 点钟 Trump 有动作的，没想到反应这么大，其实这种找不准方向的时候多空双买肯定能赚的，毕竟波动实在是太大了。果然昨天那波的假消息就是提前放出来测试下效果的，可惜没当回事诶。这波踏空，之后感觉能找准机会开始做空了，毕竟经济衰退肯定是会来的，而且关税也只是暂缓，就懂王这朝令夕改的政策，谁知道下次反转是啥时候。</p>
<p><img src="https://assets.saoyu.fun/202504092357466.png" alt="" /></p>
<h2 id="20250416周三"><a class="markdownIt-Anchor" href="#20250416周三"></a> 20250416（周三）</h2>
<p>下午一点半的时候出了个消息：鲍威尔表示，关税可能会在控制通胀和促进经济增长之间给美联储带来挑战。然后大盘又往下跳水，于是便顺势而为，买了一百股 sqqq。只能说现在美股真是处处是机会，波动太大了，同时也给人摇摇欲坠的感觉，稍微一个风吹草动就会掀起巨浪。</p>
<p><img src="https://assets.saoyu.fun/202504170426860.png" alt="" /></p>
<p>快收盘的时候有反转的趋势，果断跑路了。</p>
<p><img src="https://assets.saoyu.fun/202504170426554.PNG" alt="" /></p>
<h2 id="20250417周四"><a class="markdownIt-Anchor" href="#20250417周四"></a> 20250417（周四）</h2>
<p>今天看盘看到英伟达局势不对，直接买了 10 张 put，结果 nvda 股价果然一路下行，中途一度浮盈超过 300 刀。</p>
<p><img src="https://assets.saoyu.fun/202504180804334.PNG" alt="" /></p>
<p>其实当时盘中是有一个大反弹的，不过我以为是反转所以就跑路了，不然如果能拿到之后那波应该可以赚 1k 刀的，只能说还是经验不足吧，还有一种原因可能就是我的成本太高，不敢拿太久，不然稍微反弹起来可能就是亏损了。当时唯一的失误可能就是只看了 1 分钟的 k 线，其实之后看了 15 分才发现还没有到反弹的点位，所以不用太担心，其次就是不应该直接卖空了的，好歹留一两张看看情况，不然错过后面的行情只能拍大腿咯。</p>
<p><img src="https://assets.saoyu.fun/202504180808810.png" alt="" /></p>
<h2 id="20250421周一"><a class="markdownIt-Anchor" href="#20250421周一"></a> 20250421（周一）</h2>
<p>今天开盘大跌，直接顺势而为，买了十张第二天到期的 put，然后盘中有一点反转的迹象就卖了一半，最后还是因为没有拿到最后，只赚了 1000 刀（本金 3000），不然不出意外应该是能翻倍的，当然见好就收也是一种不错的选择。</p>
<p><img src="https://assets.saoyu.fun/202504221723048.PNG" alt="" /></p>
<h2 id="20250422周二"><a class="markdownIt-Anchor" href="#20250422周二"></a> 20250422（周二）</h2>
<p>也不知道为啥，可能是因为波飘了，昨天盘尾直接快盘尾的时候买了 QQQ 的 7 月 31 号到期 350 的 put 和 TSLA7 月 18 号到期 200 的 put，后面复盘起来才意识到不应该这个点进的，毕竟对于这个楔形走势，差不多到了底部了，就算买远期 put 也应该选择更好的点位，而不是无脑进，结果就是第二天就有个大的反弹，导致 put 浮亏很多，不过越是这个时候就越得沉得住气，不然就是被来回割的剧本。其次，我也不知道为啥会去买 TSLA 的期权，可能是觉得财报吧，毕竟大概率财报不行，但是别忘了，TSLA 的财报不是股价走势的决定因素，Musk 才是，所以很可能是财报差但是涨。另一方面，TSLA 的 IV 太高，根本没办法买期权，只能说盈亏比太差，我买了之后才意识到这点，果然还是不能去碰自己不熟悉的领域，不然稍有不慎就会翻车。</p>
<p><img src="https://assets.saoyu.fun/202504221726897.png" alt="" /></p>
<p>总体来说，今天的走势非常的动荡，反复横跳，一天下来至少反转了三四次，不过我只做了第一波反转的下跌段，买了三张 5 月 1 号到期的 put，然后中间止盈了两张，最后一张本来打算看情况，结果就没机会跑了。原因之一是正股上涨的时候根本没有人去买比较远一点的 put，导致流动性极差，也就没有跑掉，所以就留着了，但是这个下周到期还是有点麻烦，时间上太近了。</p>
<p>除此之外，还买了一张 QQQ 的 8 月 15 到期的 410 的 put，截止到收盘浮亏 5 个点。</p>
<p><img src="https://assets.saoyu.fun/202504221729364.png" alt="" /></p>
<p>盘后 Trump 又开始讲话，导致盘后大涨，这下我的 put 又得打折扣了，好在大多都是远期的，但也不好受，果然还是得顺势而为，长期期权对我来说还是太难了，我还是比较适合做日内的短线。</p>
<p><img src="https://assets.saoyu.fun/202504221806673.png" alt="" /></p>
<p>最后有几个点需要反思注意下。</p>
<ol>
<li>一定不要买在压力位，卖在支撑位，</li>
<li>控制期权的仓位，短期期权不过夜。</li>
<li>做日内尽量买近的期权，流动性强，快进快出。</li>
<li>期权的行权价格不要买太远的，即使是远期期权。</li>
<li>不做不熟悉的股票。</li>
</ol>
<h2 id="20250423周三"><a class="markdownIt-Anchor" href="#20250423周三"></a> 20250423（周三）</h2>
<p>今天最大的失误就是做了太多的日内，而且容易受情绪主导，非常容易被反复割，因为行情转变实在是太快了，反复无常的政策。今后每天最多只做一笔，一成仓位以下的日内，其他的最好买正股（杠杆 ETF 也能接受），因为期权的风险实在是太大了。前几天的 put 期权在这两天的上涨中基本上腰斩了，但是好在还有很长时间，希望后面能够砸盘下来让我跑路。</p>
<p>另外，突然发现做空美股还不如做多黄金，毕竟这两一般情况下是负相关，而且目前黄金还是处在一个上升通道里面，如果美债问题没有起色的话，黄金应该短期内不会崩盘。所以今天大跌后又加仓了 10 股 UGL（两倍做多黄金 ETF），而且买了一张 6 月 30 号到期 320 价格 GLD 的 call（花费 600 多刀），如果后面再跌的话可以考虑加仓，毕竟仓位不大。</p>
<h2 id="20250424周四"><a class="markdownIt-Anchor" href="#20250424周四"></a> 20250424（周四）</h2>
<p>今天从开盘到结尾都是猛涨，空头没有一点机会，而且还突破了重要点位，看来之后可能得向上突破了，甚至可能回到 3 月底的水平。最后平仓了 7 月和 8 月的看跌期权，准备缓缓，还是别碰长期期权了，顶多小仓位玩玩日内的，不然长期期权方向错了硬扛真是太难受了，不太适合我。另外，还加仓了 2 成仓位的黄金，包括 GLD 和 GDXU，把看涨期权出了，实在是不敢拿，怕了。</p>
<h2 id="20250501周四"><a class="markdownIt-Anchor" href="#20250501周四"></a> 20250501（周四）</h2>
<p>最近真的有点没什么信心了，买啥亏啥，前天 4 月 30 号买了 sqqq，又亏了几百，今天受不了割了，美股还是不能空，如果空也不能加杠杆。还是不要操作了，这几个月，休息一下干点别的。</p>
<h2 id="20250505周一"><a class="markdownIt-Anchor" href="#20250505周一"></a> 20250505（周一）</h2>
<p>今天决定用小资金买正股做日内交易，毕竟一上杠杆感觉我的判断就会出错，果然，不上杠杆就会好很多，不管是心态上还是判断上，而且就算硬抗也不会很难受。选择的是对标 BTC 的 MSTR，看 BTC 的 1h 线个人感觉是有一个双底的，然后刚好又有要突破的意思，就直接进场了，最后盘尾清仓跑路，不想过夜，毕竟日内就要有日内的规矩，能赚就行，真正的中长线感觉还是得找更好的入场时机。</p>
<p><img src="https://assets.saoyu.fun/202505052040003.PNG" alt="" /></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010055412.png" alt="saltedfish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010054230.png" alt="saltedfish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>saltedfish
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.saoyu.fun/2025/02/24/%E7%82%92%E8%82%A1%E6%97%A5%E8%AE%B02025/" title="炒股日记2025">https://blog.saoyu.fun/2025/02/24/炒股日记2025/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%82%A1%E7%A5%A8/" rel="tag"><i class="fa fa-tag"></i> 股票</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/01/%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7%E6%B5%81%E6%B0%B4%E8%B4%A6/" rel="prev" title="亚特兰大流水账">
      <i class="fa fa-chevron-left"></i> 亚特兰大流水账
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/23/SpaceSniffer%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" rel="next" title="SpaceSniffer添加到右键菜单">
      SpaceSniffer添加到右键菜单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-月"><span class="nav-number">1.</span> <span class="nav-text"> 2 月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20250224周一"><span class="nav-number">1.1.</span> <span class="nav-text"> 20250224（周一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250225周二"><span class="nav-number">1.2.</span> <span class="nav-text"> 20250225（周二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250226周三"><span class="nav-number">1.3.</span> <span class="nav-text"> 20250226（周三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250227周四"><span class="nav-number">1.4.</span> <span class="nav-text"> 20250227（周四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250228周五"><span class="nav-number">1.5.</span> <span class="nav-text"> 20250228（周五）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-月"><span class="nav-number">2.</span> <span class="nav-text"> 3 月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20250301周一"><span class="nav-number">2.1.</span> <span class="nav-text"> 20250301（周一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250306周四"><span class="nav-number">2.2.</span> <span class="nav-text"> 20250306（周四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250307周五"><span class="nav-number">2.3.</span> <span class="nav-text"> 20250307（周五）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250312周三"><span class="nav-number">2.4.</span> <span class="nav-text"> 20250312（周三）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-月"><span class="nav-number">3.</span> <span class="nav-text"> 4 月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#20250407周一"><span class="nav-number">3.1.</span> <span class="nav-text"> 20250407（周一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250408周二"><span class="nav-number">3.2.</span> <span class="nav-text"> 20250408（周二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250409周三"><span class="nav-number">3.3.</span> <span class="nav-text"> 20250409（周三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250416周三"><span class="nav-number">3.4.</span> <span class="nav-text"> 20250416（周三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250417周四"><span class="nav-number">3.5.</span> <span class="nav-text"> 20250417（周四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250421周一"><span class="nav-number">3.6.</span> <span class="nav-text"> 20250421（周一）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250422周二"><span class="nav-number">3.7.</span> <span class="nav-text"> 20250422（周二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250423周三"><span class="nav-number">3.8.</span> <span class="nav-text"> 20250423（周三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250424周四"><span class="nav-number">3.9.</span> <span class="nav-text"> 20250424（周四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250501周四"><span class="nav-number">3.10.</span> <span class="nav-text"> 20250501（周四）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20250505周一"><span class="nav-number">3.11.</span> <span class="nav-text"> 20250505（周一）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="saltedfish"
      src="https://assets.saoyu.fun/avatar.jpg">
  <p class="site-author-name" itemprop="name">saltedfish</p>
  <div class="site-description" itemprop="description">龟速摸鱼~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiansakana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiansakana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2461298052@qq.com" title="E-Mail → mailto:2461298052@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/saltedfish726" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;saltedfish726" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/378412924" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;378412924" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=319573953" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;319573953" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiansakana.gitbook.io/study" title="https:&#x2F;&#x2F;xiansakana.gitbook.io&#x2F;study" rel="noopener" target="_blank">gitbook study</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saltedfish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">355k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/ekherxvqcvujviogzmep3qkxkd4yropj.js"></script>



<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liWn7knB6MQAH6sQ',
      clientSecret: 'd4c2a8d4f8b849d84f83437e89ed1c866329dd69',
      repo        : 'xiansakana.github.io',
      owner       : 'xiansakana',
      admin       : ['xiansakana'],
      id          : '1a68f81bf0928e754188cee579be518a',
        language: 'en,zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
