<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.saoyu.fun","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="亚特兰大流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="亚特兰大流水账">
<meta property="og:url" content="https://blog.saoyu.fun/2025/03/01/%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7%E6%B5%81%E6%B0%B4%E8%B4%A6/index.html">
<meta property="og:site_name" content="saltedfish">
<meta property="og:description" content="亚特兰大流水账">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://assets.saoyu.fun/202503241744450.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503241903821.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503241904756.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503241908423.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503241914129.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503241924406.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242001644.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242001153.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503241955416.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242016160.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242025902.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242048582.JPG">
<meta property="og:image" content="https://assets.saoyu.fun/202503242049607.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242052119.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242124967.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503242145897.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242133021.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242133380.JPG">
<meta property="og:image" content="https://assets.saoyu.fun/202503242134395.JPG">
<meta property="og:image" content="https://assets.saoyu.fun/202503242156212.png">
<meta property="og:image" content="https://assets.saoyu.fun/202503242122264.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242200156.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242204620.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242214220.JPG">
<meta property="og:image" content="https://assets.saoyu.fun/202503242220146.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242252713.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242351054.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503242359851.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503250011713.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503250106633.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251810454.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251837331.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251839887.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251838623.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251909854.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251910922.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251914963.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251915229.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251918246.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251921473.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251923295.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251938503.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251951278.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251957310.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503251959702.jpg">
<meta property="og:image" content="https://assets.saoyu.fun/202503252000775.png">
<meta property="article:published_time" content="2025-03-01T05:00:00.000Z">
<meta property="article:modified_time" content="2025-12-16T13:51:50.140Z">
<meta property="article:author" content="saltedfish">
<meta property="article:tag" content="美国">
<meta property="article:tag" content="旅游">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.saoyu.fun/202503241744450.jpg">

<link rel="canonical" href="https://blog.saoyu.fun/2025/03/01/%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7%E6%B5%81%E6%B0%B4%E8%B4%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>亚特兰大流水账 | saltedfish</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ac0da3d41844c2dea65fd550d38fa4c1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">saltedfish</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开摆！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/tools/" rel="section"><i class="fa fa-wrench fa-fw"></i>工具</a>

  </li>
        
            
  <li class="menu-item menu-item-收藏">

    <a href="/collections/" rel="section"><i class="fas fa-star fa-fw"></i>收藏</a>

  </li>


      
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/xiansakana" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.saoyu.fun/2025/03/01/%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7%E6%B5%81%E6%B0%B4%E8%B4%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://assets.saoyu.fun/avatar.jpg">
      <meta itemprop="name" content="saltedfish">
      <meta itemprop="description" content="龟速摸鱼~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="saltedfish">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          亚特兰大流水账<a href="https://github.com/xiansakana/Hexo/blob/main/source/_posts/%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7%E6%B5%81%E6%B0%B4%E8%B4%A6.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-01 00:00:00" itemprop="dateCreated datePublished" datetime="2025-03-01T00:00:00-05:00">2025-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-16 08:51:50" itemprop="dateModified" datetime="2025-12-16T08:51:50-05:00">2025-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">亚特兰大流水账</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="20250301"><a class="markdownIt-Anchor" href="#20250301"></a> 20250301</h1>
<p>突然意识到好久没有记日记了，决定从三月份的第一天开始，坚持记录点东西吧！因为我越来越发现之前的事情忘记太快了。今天 cjj 来找我说 3 月 14-18 号去亚特兰大玩儿，我想不是之前才去奥兰多的，结果就是想不起来啥时候。最后去翻了记账的日期才发觉是 1 月中旬，明明是不到两个月前的事情。之前那次也没怎么记录，现在如果想记也想不起来很多细节了，所以就从这次开始吧。</p>
<p>刚刚已经确定也定好机票了，计划是 3 月 14 号早上 5 点半的飞机从 Newark 出发，返程是 18 号晚上 8 点 36 分的飞机，差不多一共 5 天。成员的话其实跟上次奥兰多一样，两男一女（我，cjj，byl），咳咳不要想多，大家都是正常的同学关系。不过 cjj 给我说的是不确定另一个女生去不去，打算过两天再问他了。</p>
<h1 id="20250314"><a class="markdownIt-Anchor" href="#20250314"></a> 20250314</h1>
<p>早上 3 点多准备出发了。我是前一天晚上就去了他们家顺便到时候一起出发。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4253.MOV" data-src=""></video></p>
<p>到机场了，这个安检仪器怎么给我一种磁共振的感觉笑死。</p>
<p><img src="https://assets.saoyu.fun/202503241744450.jpg" alt="" /></p>
<p>快降落了，结果外面天还几乎没亮。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4688.MP4" data-src=""></video></p>
<p>7.40 多，刚下飞机，给我困的感觉站着都能睡着了，毕竟 3 点多就出发去机场了，昨晚根本就没怎么睡觉。落地之后还需要坐机场的 ground transportation 去别的站点才可以继续乘坐公共交通。</p>
<p><img src="https://assets.saoyu.fun/202503241903821.jpg" alt="" /></p>
<p>在机场看到一个漂亮小姐姐，只能拍背影了，正面不好意思拍 hhh。</p>
<p><img src="https://assets.saoyu.fun/202503241904756.jpg" alt="" /></p>
<p>本来准备做地铁然后转 bus 去租车的地方，结果那个破机器刷了半天卡都买不了票，而且三个人要 10.5，算来算去跟直接打车差不多，最后还得是有个地铁的 staff 给我们说可以坐免费的 shuttle。所以最后还是决定去坐了 shuttle，不过不能直达目的地，本来还得是转一次公交的，但是又有好心人提醒我们有那个租车公司专车接送的 shuttle 能给我们免费送到 car rental 的地方，最后还是给了司机 5🔪 小费表示感谢。</p>
<p>这次租的车是 NISSAN 的 SUV，反正出门 SUV 就完事了，宽敞好开。5 天一共 200 多，不过不含保险，（保险是他们分开提前网上买的，不然现场在租车这边买会贵很多），还是挺划算的。如果不租车在美国简直是寸步难行，之前去佛州就深有体会了。</p>
<p><img src="https://assets.saoyu.fun/202503241908423.jpg" alt="" /></p>
<p>不过一晚上没怎么睡觉，大家都感觉有点疲劳驾驶了哈哈，累的不行。去吃午饭前打算先去顺路 starbucks 买点喝的，提前在网上预定然后到时候直接提了就走那种。不过大意的是，我直接给 starbucks（经停点）和 beef grill 的（目的的）弄反了，再加上这个路况确实挺复杂，有时候稍不注意就走错直接下出口了，导致绕了不少远路，耽误了不少时间。</p>
<p>幸运的是，刚好在中午 11 点左右顺利到达了 beef grill，在这家吃的自助烤肉，一个人只要 20🔪 就能随便吃，太便宜了，感觉随便吃都能回本。还有很多配菜比如水果沙拉鸡蛋炒饭等，只能说吃的撑撑的，性价比超高。</p>
<p><img src="https://assets.saoyu.fun/202503241914129.jpg" alt="" /></p>
<p>吃完午饭之后我们去了附近一个国家公园（因为实在想不起名字了）转了一圈就去机场接另一个小伙伴了，国家公园里看到的。</p>
<p><img src="https://assets.saoyu.fun/202503241924406.jpg" alt="" /></p>
<p>还是由于沟通问题，她的航班下午才到达，而且是 18 号中午的飞机（我们三都是晚上），所以最后不得不修改这次原定的计划。不过对于我来说其实无所谓了，毕竟我都是那种，只要不用我做攻略我就可以随便跟着玩，从来不会指手画脚甚至拖累别人。</p>
<p>傍晚时候终于到了住宿的地方，感觉类似于国内的那种民宿，参观一下。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4286.MOV" data-src=""></video></p>
<p>本来累了一天打算晚上吃点靠谱的，结果网上一搜周围根本没什么好吃的，甚至小红书都搜不到几个，重点是很多店都打烊了，要知道当时才晚上 7 点多。</p>
<p>最后去吃的一家叫 han mi 韩国菜，只能说比较抽象。毕竟这附近实在是太村了，根本没有几个正经好吃的地方。</p>
<p><img src="https://assets.saoyu.fun/202503242001644.jpg" alt="" /></p>
<p>其实我觉得还好，当时他们三吃的一样，最后我选的一个不同的，结果就是我这还是最好吃的那个。菜单上看起来吹的天花乱坠结果到了才发现是泡面，然后说的烤肉其实也应该是预制菜，肯定不是现烤的那种，给我旁边那位直接整破防了笑死。</p>
<p><img src="https://assets.saoyu.fun/202503242001153.jpg" alt="" /></p>
<p>回去的路上，现在能看出多村了吧，没路灯那种。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4290.MOV" data-src=""></video></p>
<p>终于到了，这个角度拍起来还可以。</p>
<p><img src="https://assets.saoyu.fun/202503241955416.jpg" alt="" /></p>
<p>洗了个澡躺床上刷手机太困了都不晓得啥时候睡着了。</p>
<h1 id="20250315"><a class="markdownIt-Anchor" href="#20250315"></a> 20250315</h1>
<p>由于昨晚睡的比较晚，再加上前一天基本上没怎么睡，所以基本上中午才出发。经过了一个叫 Point Park 的地方，好像当时没开放就没进去了。</p>
<p><img src="https://assets.saoyu.fun/202503242016160.jpg" alt="" /></p>
<p>然后去附近的 Lookout Mountain 下，这跟国内果然不一样，都没有护栏的，那一个平台下面就是悬崖，如果一不小心真的是有可能失足掉下去的。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4316.MOV" data-src=""></video></p>
<p>走进看看</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4307.MOV" data-src=""></video></p>
<p><img src="https://assets.saoyu.fun/202503242025902.jpg" alt="" /></p>
<p>右边其实还有个石头可以站人，过去看了下腿软了都。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4334.MOV" data-src=""></video></p>
<p>由于时间比较赶，午饭只好提前预定了附近 Wendy’s 的汉堡快餐然后直接到店自提路上解决了。</p>
<p>之后就是两个小时的车程去往 gatlinburg，不过真正的目的地是旁边的 cades cove，gatlinburg 只是晚上的落脚点，毕竟还是相当于市区，而 cades cove 就完全是所谓的荒郊野外了，真的一点信号都没得，全程手机都是 SOS 甚至无信号。后果就是，进去了之后想用导航都没办法，只能凭着感觉走了，除非提前下好离线地图或者导上。</p>
<p>至于为啥要去这个 cades cove，他们主要是想要去看黑熊，不过转了大半天连影子没见着，警示牌倒是有不少。</p>
<p><img src="https://assets.saoyu.fun/202503242048582.JPG" alt="" /></p>
<p>最后天快黑了我们只好向旁边的 Gatlinburg 市区赶回去了，顺利入住 Gatlinburg Mountain Inn。</p>
<p><img src="https://assets.saoyu.fun/202503242049607.jpg" alt="" /></p>
<p>周围的环境大概是这样，感觉还可以，人均 50 左右，还是比较便宜的。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4369.MOV" data-src=""></video></p>
<p>没想到酒店还有一本圣经。</p>
<p><img src="https://assets.saoyu.fun/202503242052119.jpg" alt="" /></p>
<p>安顿好了之后我们就去附近吃饭了，今晚吃的是一家名叫 Chesapeaks 的海鲜店，感觉还是相对来说挺高档的（跟昨晚的相比）。重点是冰水没有纽约的那种特有的铁锈味（每次在纽约去外面吃饭那种免费的冰水都是一股熟悉的自来水味道）。</p>
<p><img src="https://assets.saoyu.fun/202503242124967.png" alt="" /></p>
<p>具体点了些啥我也不记得了，毕竟作为懒人只会吃，看最终的图就完事了，不过面包是送的，好像大多数高档一点的店都会有这种上来送面包的习惯，感觉都能吃饱了。</p>
<p><img src="https://assets.saoyu.fun/202503242145897.jpg" alt="" /></p>
<p><img src="https://assets.saoyu.fun/202503242133021.jpg" alt="" /></p>
<p><img src="https://assets.saoyu.fun/202503242133380.JPG" alt="" /></p>
<p><img src="https://assets.saoyu.fun/202503242134395.JPG" alt="" /></p>
<p>回到宾馆后有两个人开始发癫枕头互殴乐死我了，具体还是不放视频了。</p>
<p>半夜竟然开始下雨了，去车里拿了瓶水，给我冻的直啰嗦。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4469.MOV" data-src=""></video></p>
<h1 id="20250316"><a class="markdownIt-Anchor" href="#20250316"></a> 20250316</h1>
<p>今天早上出发时间算的上中规中矩吧，看看街景。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4410.MOV" data-src=""></video></p>
<p>早餐去的这家 Crocketts 听说有 100 多年历史了，我们早上起床八九点就开始线上预约，结果 11 点到那前面还有两桌需要等。</p>
<p><img src="https://assets.saoyu.fun/202503242156212.png" alt="" /></p>
<p>菜单竟然是张报纸，真是活久见。</p>
<p><img src="https://assets.saoyu.fun/202503242122264.jpg" alt="" /></p>
<p>最后四人各点了一份然后外加一些甜点，看起来不多，反正我是吃饱了，甜点最后都吃不完直接打包了。</p>
<p><img src="https://assets.saoyu.fun/202503242200156.jpg" alt="" /></p>
<p>来看看账单，感觉正常价格，至少比昨晚的海鲜便宜多了，没记错的话昨晚应该得一共 200 多（人均 50 多，在纽约呆久了都无感了甚至觉得有点便宜）。</p>
<p><img src="https://assets.saoyu.fun/202503242204620.jpg" alt="" /></p>
<p>吃饱喝足后，下午又进到山里到处没信号的地方了，对现代人来说没网络简直太折磨了。</p>
<p><img src="https://assets.saoyu.fun/202503242214220.JPG" alt="" /></p>
<p>路过昨天来的 Cades Cove。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4424.MOV" data-src=""></video></p>
<p>拍的不是很清楚，翻译大概是“大烟山国家公园”，其实跟刚刚那个地方很近，都在一个大区域。只能说美国的国家公园实在是太多了，之前去佛州也是，到哪都有很多。</p>
<p><img src="https://assets.saoyu.fun/202503242220146.jpg" alt="" /></p>
<p>听说有家冰淇淋挺好吃的也本来打算去尝尝的，但是我们来的时候给这事彻底忘了，因为在之前吃早午餐的 Gatlinburg 城里，于是又得折返。开回去也就算了，奈何他们两个白毛都犯困，只能我上了，好久没开车还是有点不习惯，毕竟上次还是在佛州。然而好不容易开到城里面，停车也太难了，要不就是那种收费死贵的（20 一小时）要不就是那种专用停车（比如住宿什么的），最后找了半天直接破罐子破摔进了那种住宿的专用停车位，实在不行就说找错旅馆了，不过好在没人过问。</p>
<p>这个冰淇淋其实吃到口中感觉也就那样，谈不上特别好吃也不能说难吃，跟小时候吃的那种三色的有点相似，不过是只选了一种味道罢了。</p>
<p><img src="https://assets.saoyu.fun/202503242252713.jpg" alt="" /></p>
<p>然后又深入无信号地区，在一个叫 Sugarlands 的游客中心终于看到了熊，不过是标本。</p>
<p><img src="https://assets.saoyu.fun/202503242351054.jpg" alt="" /></p>
<p>之后我们来到了 Alum Cave Nature Trail，这个 trail 看起来不远，真正走起来可累死人，因为大多都是些崎岖不平的山路，结果走到一半本来大好的天气，破天荒地下起冰雹来了，再加上天色已晚，最后我们只走到第一个点位 Arch Rock（拱石？我也不确定是不是这么翻译，反正字面是这个意思）就返程了。</p>
<p><img src="https://assets.saoyu.fun/202503242359851.jpg" alt="" /></p>
<p>来看看 Arch Rock，感觉好像也就这样，据说是天然形成的，不知是真是假。</p>
<p><img src="https://assets.saoyu.fun/202503250011713.jpg" alt="" /></p>
<p>回到车上后又开始下冰雹了。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4699.MP4" data-src=""></video></p>
<p>不过万万没有想到昨天没见着黑熊，今天竟然偶遇麋鹿了，。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4455.MOV" data-src=""></video></p>
<p>由于明天需要去一个南卡的教堂（Pretty Place）看日出，今晚必须得赶路三个小时到那边提前住下，于是果不其然晚饭又是路上看到的汉堡王快餐边走边吃了。</p>
<p>赶夜路中。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4458.MOV" data-src=""></video></p>
<p>终于到旅馆了，没想到这没信号的荒郊野外还能又这么高大上的地方。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4462.MOV" data-src=""></video></p>
<p>躺到床上已经 1 点多了，明天早上 5 点多又得起来，很好，又只能睡 4 个小时了。</p>
<h1 id="20250317"><a class="markdownIt-Anchor" href="#20250317"></a> 20250317</h1>
<p>早上起了个大早属于是，因为需要在日出（7 点半）之前赶到那个教堂，还有接近 1 小时的车程。</p>
<p>到外面了，这风也太大了。</p>
<p><img src="https://assets.saoyu.fun/202503250106633.jpg" alt="" /></p>
<p>准备进去了。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4658.MP4" data-src=""></video></p>
<p>等日出中。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4660.MP4" data-src=""></video></p>
<p>竟然还有求婚的。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4663.MP4" data-src=""></video></p>
<p>最后还有个临走前回去拍的。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4648.MP4" data-src=""></video></p>
<p>结果回去的路上那个山路再加上早上没怎么吃东西，给我直接甩吐了都，不过吐出来就舒服多了 hhh。也庆幸没吃早饭，不然也真就白吃了。最后还能在 9 点前赶上酒店的早餐。</p>
<p><img src="https://assets.saoyu.fun/202503251810454.jpg" alt="" /></p>
<p>之后就是一路往亚特兰大方向回赶了，本来计划今晚吃火锅，不过网上搜了不少也没能找到满意的店，而且肯定也不便宜。纠结半天还是决定自己做，刚好今晚的木屋也类似于民宿那种可以自己做饭，至于食材就得去顺路的中超了解决了，结果还是买了一大车，感觉肯定吃不完。</p>
<p>到小木屋了，没想到都已经七点多了，不过天还很亮。</p>
<p><img src="https://assets.saoyu.fun/202503251837331.jpg" alt="" /></p>
<p>这边的垃圾桶都这么大的么，真是量大管饱啊，完全不用担心放不下。</p>
<p><img src="https://assets.saoyu.fun/202503251839887.jpg" alt="" /></p>
<p>收拾准备了半天，早就看饿了都。</p>
<p><img src="https://assets.saoyu.fun/202503251838623.jpg" alt="" /></p>
<p>哦对了，这个锅和电热炉是临时在 Target 买的，打算明天早上拿去退货，就可以直接白嫖一晚上了（理论上可以一两个月，但是没必要），虽然说这种行为好像有点缺德。重点是咱们没办法带回去，包里是真的塞不下去了。之后大家一起边吃火锅边看了唐探 1900（只能说现在电视的唯一作用就是用来投屏了），看完还打了一局掼蛋（没想到四川妹子还会这个，听她说是在逆水寒里面学的）。</p>
<h1 id="20250318"><a class="markdownIt-Anchor" href="#20250318"></a> 20250318</h1>
<p>早上给那位中午返程的小伙伴送去机场后，我们就去 Target 退货了，顺便买了几个打包盒（昨天的火锅没吃完，今天的伙食有着落了）。</p>
<p>最后一天的计划就比较休闲了，只打算去 Stone Park，听说那一座山是一整大块石头。上山之前在山脚下找了个吃饭的地方。</p>
<p><img src="https://assets.saoyu.fun/202503251909854.jpg" alt="" /></p>
<p>不得不说昨天买的货是真多，还剩下五盒，中午吃完甚至还留了两盒，差点忘说了，这个叉子是从路过的 Wendy’s 白嫖的，进去直接拿的那种，感觉这一路上都在白嫖哈哈。</p>
<p><img src="https://assets.saoyu.fun/202503251910922.jpg" alt="" /></p>
<p>从山底下仰视这个石头山。</p>
<p><img src="https://assets.saoyu.fun/202503251914963.jpg" alt="" /></p>
<p><img src="https://assets.saoyu.fun/202503251915229.jpg" alt="" /></p>
<p>快到山顶了。</p>
<p><img src="https://assets.saoyu.fun/202503251918246.jpg" alt="" /></p>
<p>终于登顶了。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4525.MOV" data-src=""></video></p>
<p>看看远处的城市。</p>
<p><img src="https://assets.saoyu.fun/202503251921473.jpg" alt="" /></p>
<p>下山途中，看到个巨抽象的柱子，上面全是嚼过的口香糖。</p>
<p><img src="https://assets.saoyu.fun/202503251923295.jpg" alt="" /></p>
<p>下山后基本上就得还车往机场赶了，不过好在还车地点就在机场附近，差不多能赶上。</p>
<p>难得进到了机场里列车的第一节车厢。</p>
<p><video controls="controls" src="https://assets.saoyu.fun/IMG_4532.MOV" data-src=""></video></p>
<p>等飞机中。</p>
<p><img src="https://assets.saoyu.fun/202503251938503.jpg" alt="" /></p>
<p>起飞了。</p>
<p><img src="https://assets.saoyu.fun/202503251951278.jpg" alt="" /></p>
<p>晚上从 Newark 落地到新泽西已经 11 点多了，还是打算在他们家住一晚，明早再回去了，主要还是太累了。他们住 35 层，是真的高啊。</p>
<p><img src="https://assets.saoyu.fun/202503251957310.jpg" alt="" /></p>
<h1 id="20250319"><a class="markdownIt-Anchor" href="#20250319"></a> 20250319</h1>
<p>回 Brooklyn 还得从 WTC 转地铁，好像走这么多次还真没拍过 WTC 呢。</p>
<p><img src="https://assets.saoyu.fun/202503251959702.jpg" alt="" /></p>
<p>最后看了下自驾的路线，直接打卡了五个州简直是。</p>
<p><img src="https://assets.saoyu.fun/202503252000775.png" alt="" /></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果此文章能给您带来小小的工作效率提升，不妨小额赞助我一下，以鼓励我写出更好的文章！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010055412.png" alt="saltedfish 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://assets.saoyu.fun/202410010054230.png" alt="saltedfish 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>saltedfish
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.saoyu.fun/2025/03/01/%E4%BA%9A%E7%89%B9%E5%85%B0%E5%A4%A7%E6%B5%81%E6%B0%B4%E8%B4%A6/" title="亚特兰大流水账">https://blog.saoyu.fun/2025/03/01/亚特兰大流水账/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章未经允许禁止转载！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E5%9B%BD/" rel="tag"><i class="fa fa-tag"></i> 美国</a>
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"><i class="fa fa-tag"></i> 旅游</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/04/%E6%A0%A1%E6%8B%9B%E6%80%BB%E7%BB%93/" rel="prev" title="校招总结">
      <i class="fa fa-chevron-left"></i> 校招总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/02/24/%E7%82%92%E8%82%A1%E6%97%A5%E8%AE%B02025/" rel="next" title="炒股日记2025">
      炒股日记2025 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20250301"><span class="nav-number">1.</span> <span class="nav-text"> 20250301</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20250314"><span class="nav-number">2.</span> <span class="nav-text"> 20250314</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20250315"><span class="nav-number">3.</span> <span class="nav-text"> 20250315</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20250316"><span class="nav-number">4.</span> <span class="nav-text"> 20250316</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20250317"><span class="nav-number">5.</span> <span class="nav-text"> 20250317</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20250318"><span class="nav-number">6.</span> <span class="nav-text"> 20250318</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20250319"><span class="nav-number">7.</span> <span class="nav-text"> 20250319</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="saltedfish"
      src="https://assets.saoyu.fun/avatar.jpg">
  <p class="site-author-name" itemprop="name">saltedfish</p>
  <div class="site-description" itemprop="description">龟速摸鱼~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiansakana" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiansakana" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2461298052@qq.com" title="E-Mail → mailto:2461298052@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/saltedfish726" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;saltedfish726" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/378412924" title="BiliBili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;378412924" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>BiliBili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=319573953" title="Netease → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;319573953" rel="noopener" target="_blank"><i class="fas fa-music fa-fw"></i>Netease</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://xiansakana.gitbook.io/study" title="https:&#x2F;&#x2F;xiansakana.gitbook.io&#x2F;study" rel="noopener" target="_blank">gitbook study</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">saltedfish</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">355k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>






  <script src="//code.tidio.co/ekherxvqcvujviogzmep3qkxkd4yropj.js"></script>



<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liWn7knB6MQAH6sQ',
      clientSecret: 'd4c2a8d4f8b849d84f83437e89ed1c866329dd69',
      repo        : 'xiansakana.github.io',
      owner       : 'xiansakana',
      admin       : ['xiansakana'],
      id          : '3b03b9d4c448c0431a1c10e29536065f',
        language: 'en,zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
